CONDITIONAL LINKS
END CONDITIONAL LINKS

ROOMS
DLI_TREASURY : DLI_A03
DLI_C02 : DLI_B04
DLI_A13 : DLI_A08
DLI_B01 : DLI_A04, DLI_A05, DLI_B02 : SWARMROOM
DLI_A04 : DLI_A08, DLI_B01, DLI_A02
DLI_A07 : DISCONNECTED, DLI_C01
DLI_S01 : DLI_B02 : SHELTER
DLI_S02 : DLI_LUSHROOM : SHELTER
DLI_LUSHROOM : DLI_A15, DLI_S02
DLI_C03 : DLI_A15, DISCONNECTED, DLI_A17, DLI_B05
DLI_B05 : DISCONNECTED, DLI_C03
GATE_SU_DLI : DLI_A11, DISCONNECTED : GATE
DLI_A05 : DLI_B01, DLI_A11, DLI_A06
DLI_A15 : DLI_C01, DLI_LUSHROOM, DLI_C03 : SWARMROOM
DLI_C01 : DLI_A07, DLI_D02, DLI_B02, DLI_A15
DLI_A16 : DLI_D02, DLI_A17
DLI_A02 : DLI_A03, DLI_A04, DLI_A01
DLI_A03 : DLI_A09, DLI_TREASURY, DLI_A02
DLI_A12 : DLI_D01, DISCONNECTED, DISCONNECTED
DLI_A09 : DLI_A14, DLI_A03
DLI_A14 : DISCONNECTED, DLI_A09, DLI_B04, DISCONNECTED
DLI_B02 : DLI_B01, DLI_C01, DLI_S01
DLI_A06 : DLI_A05
DLI_A11 : DLI_A01, DLI_A05, DISCONNECTED, GATE_SU_DLI
DLI_A01 : DLI_A02, DLI_A11
DLI_A08 : DLI_D01, DLI_A13, DLI_A04
DLI_B03 : DISCONNECTED, DISCONNECTED, DLI_D01
DLI_D01 : DLI_B03, DLI_A08, DLI_B04, DLI_A12
DLI_B04 : DLI_C02, DLI_D01, DLI_A14, DISCONNECTED
DLI_D02 : DLI_C01, DLI_A16, DLI_C04
DLI_A17 : DLI_A16, DISCONNECTED, DLI_C03, DISCONNECTED
DLI_C04 : DLI_B06, DLI_D02
GATE_DLI_SHH : DLI_B06, DISCONNECTED : GATE
DLI_S03 : DLI_B06 : SHELTER
DLI_B06 : DLI_C04, GATE_DLI_SHH, DLI_S03
END ROOMS

CREATURES
DLI_A13 : 2-PoleMimic-{10}
DLI_B01 : 3-Centipede
DLI_B05 : 2-Salamander
LINEAGE : DLI_A15 : 3 : Centipede-1, RedCentipede-0
LINEAGE : DLI_C01 : 4 : Centipede-0.25, RedCentipede-0
LINEAGE : DLI_C01 : 5 : SmallCentipede-0.05, RedCentipede-0
LINEAGE : DLI_A16 : 3 : PinkLizard-0.5, BlueLizard-0.25, RedLizard-0
LINEAGE : DLI_A02 : 3 : GreenLizard-0.5, PinkLizard-0.05, RedLizard-0
LINEAGE : DLI_A02 : 4 : DropBug-0.5, Centipede-0.1, RedCentipede-0
DLI_A03 : 3-Cicada, 3-Cicada-2
DLI_A14 : 4-Eggbug
DLI_B02 : 3-PoleMimic-{7}
LINEAGE : DLI_B02 : 4 : GreenLizard-0.6, PinkLizard-0.25, BlueLizard-0.05, RedLizard-0
DLI_A06 : 1-PoleMimic-{5}
LINEAGE : DLI_A06 : 2 : Eggbug-0.5, DropBug-0.01, RedCentipede-0
DLI_B03 : 5-Cicada-3
LINEAGE : DLI_B03 : 6 : SpitLizard-0.5, CyanLizard-0.1, RedLizard-0
DLI_D01 : 4-Cicada-3, 4-Cicada
DLI_D01 : 7-WhiteLizard, 12-GarbageWorm-3
LINEAGE : DLI_D01 : 5 : SpitLizard-0.25, CyanLizard-0.01, RedLizard-0
LINEAGE : DLI_B04 : 4 : PinkLizard-0.6, BlueLizard-0.25, CyanLizard-0.05, RedLizard-0
LINEAGE : DLI_D02 : 3 : GreenLizard-0.65, PinkLizard-0.25, RedLizard-0
LINEAGE : DLI_D02 : 5 : GreenLizard-0.25, PinkLizard-0.05, RedLizard-0
DLI_B06 : 7-GarbageWorm-2
DLI_C01 : 10-GarbageWorm-5
DLI_B02 : 6-GarbageWorm-2
OFFSCREEN : 0-Scavenger-5, 0-Vulture-3, 0-KingVulture, 0-Vulture
END CREATURES