-["Leg", color(0, 255, 0)]
[#nm:"Slanted Beam Start NW", #sz:point(3,6), #specs:[1,1,1,1,5,-1,1,1,1,1,1,-1,-1,2,1,1,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Start NE", #sz:point(3,6), #specs:[-1,3,1,1,1,4,1,1,1,1,1,-1,1,1,1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Start SW", #sz:point(3,6), #specs:[-1,3,1,1,1,1,-1,1,1,1,1,1,3,1,1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Start SE", #sz:point(3,6), #specs:[2,1,1,1,5,-1,-1,1,1,1,1,1,-1,2,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Reinforced NW", #sz:point(5,8), #specs:[2,1,1,1,5,-1,-1,-1,-1,1,1,1,1,5,-1,-1,-1,2,1,1,1,1,5,-1,-1,-1,2,1,1,1,1,-1,-1,-1,-1,2,1,1,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Reinforced SE", #sz:point(5,8), #specs:[2,1,1,1,5,-1,-1,-1,-1,1,1,1,1,5,-1,-1,-1,2,1,1,1,1,5,-1,-1,-1,2,1,1,1,1,-1,-1,-1,-1,2,1,1,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Reinforced NE", #sz:point(5,8), #specs:[-1,-1,-1,3,1,1,1,4,-1,-1,3,1,1,1,1,-1,-1,3,1,1,1,1,4,-1,-1,1,1,1,1,4,-1,-1,3,1,1,1,4,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Reinforced SW", #sz:point(5,8), #specs:[-1,-1,-1,3,1,1,1,4,-1,-1,3,1,1,1,1,-1,-1,3,1,1,1,1,4,-1,-1,1,1,1,1,4,-1,-1,3,1,1,1,4,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Outer NW", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Outer SE", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Outer NE", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Outer SW", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Inner NW", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Inner SE", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Inner SW", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Inner NE", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Screw NW", #sz:point(1,5), #specs:[2,1,1,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Screw SE", #sz:point(1,5), #specs:[2,1,1,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Screw NE", #sz:point(1,5), #specs:[3,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Slanted Beam Screw SW", #sz:point(1,5), #specs:[3,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"SSLeg Core", #sz:point(19,17), #specs:[1,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,1,-1,1,1,1,1,5,-1,-1,-1,-1,-1,3,1,1,1,1,-1,-1,2,1,1,1,1,5,-1,-1,-1,3,1,1,1,1,4,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,3,1,1,1,1,4,-1,-1,-1,2,1,1,1,1,5,-1,-1,1,1,1,1,4,-1,-1,-1,-1,-1,2,1,1,1,1,-1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"SSLeg Center Square", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"SSLeg Point", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler NNW", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler NNB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler NNA", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler NNE", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler W", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler E", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler NSW", #sz:point(2,2), #specs:[1,5,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler NSB", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler NSA", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler NSE", #sz:point(2,2), #specs:[1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler SSW", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler SSB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler SSA", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler SSE", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler SNW", #sz:point(2,2), #specs:[3,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler SNB", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler SNA", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler SNE", #sz:point(2,2), #specs:[1,1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler Hole NN", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler Hole", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler Hole NS", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler Hole SS", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler Hole SN", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler Hole W", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooler Hole E", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Mini SuperStructure Leg", #sz:point(9,7), #specs:[1,5,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,5,-1,3,1,1,-1,2,1,1,1,4,-1,-1,-1,1,1,1,-1,-1,-1,3,1,1,1,5,-1,1,1,4,-1,2,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,1,1,1,2,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"SuperStructure Ankle", #sz:point(19,23), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,-1,2,1,1,1,1,1,1,1,4,-1,1,1,-1,-1,-1,1,1,-1,-1,-1,1,1,-1,-1,1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,-1,1,1,-1,-1,-1,1,1,-1,-1,1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,-1,1,1,-1,-1,-1,1,1,-1,-1,1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,-1,1,1,-1,-1,-1,1,1,-1,3,1,1,1,1,1,1,1,5,-1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"SuperStructure Leg", #sz:point(35,29), #specs:[1,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,1,      1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,      1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,      1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,      1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,      1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,      1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,     1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,     1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,    -1,-1,-1,2,1,1,1,1,1,1,1,1,5,-1,-1,-1,3,1,1,1,1,1,1,1,1,4,-1,-1,-1,      -1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,       -1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,   -1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,  -1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,    -1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,   -1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,   -1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,   -1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,   -1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,   -1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,   -1,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1,-1,   -1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1,   -1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,    -1,-1,-1,3,1,1,1,1,1,1,1,1,4,-1,-1,-1,2,1,1,1,1,1,1,1,1,5,-1,-1,-1,        1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,     1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,     1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,     1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,     1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,     1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,     1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1     ], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,3,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"SuperStructure Leg Thin", #sz:point(35,29), #specs:[1,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,2,1,1,1,1,1,1,1,1,5,-1,-1,-1,3,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,4,-1,-1,-1,2,1,1,1,1,1,1,1,1,5,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"SuperStructure Pylon Right A", #sz:point(18,3), #specs:[-1,-1,-1, -1,-1,-1, -1,-1,-1, -1,-1,-1, -1,-1,-1, -1,-1,-1, -1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,3,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"SuperStructure Pylon Left A", #sz:point(18,3), #specs:[-1,-1,-1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1, -1,-1,-1, -1,-1,-1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,3,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"SuperStructure Leg Left", #sz:point(18,29), #specs:[1,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1 ,-1,-1,-1,2,1,1,1,1,1,1,1,1,5,-1,-1,-1,3,1,1,1,1,1,1,1,1,4,-1,-1,-1 ,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,3,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"SuperStructure Leg Right", #sz:point(18,29), #specs:[-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1 ,-1,-1,-1,3,1,1,1,1,1,1,1,1,4,-1,-1,-1,2,1,1,1,1,1,1,1,1,5,-1,-1,-1 ,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,3,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

