-["Pillars", color(210, 180, 180)]
[#nm:"Underweight Pillar Segment", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Thin Pillar Segment", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Thin Pillar divider", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Fat Pillar Segment 3wide", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Fat Pillar Segment 3wide 1", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Fat Pillar Segment 3wide H", #sz:point(2,3), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Fat Pillar Segment 3wide H 1", #sz:point(1,3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pillar divider 3wide", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pillar divider 3wide alt", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"pillar divider 3wide h", #sz:point(1,3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"pillar divider 3wide alt h", #sz:point(1,3), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Fat Pillar Segment", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Fat Pillar Segment A", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"Fat Pillar Segment B", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"Fat Pillar Segment 1", #sz:point(4,1), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Fat Pillar Segment H", #sz:point(2,4), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Fat Pillar Segment H 1", #sz:point(1,4), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Pillar divider", #sz:point(4,1), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pillar divider alt", #sz:point(4,1), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pillar divider H", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pillar divider alt h", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Fat Pillar Segment 5wide H", #sz:point(2,5), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Fat Pillar Segment 5wide 1", #sz:point(5,1), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Fat Pillar Segment 5wide", #sz:point(5,2), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[""]]
[#nm:"Fat Pillar Segment 5wide H 1", #sz:point(1,5), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"pillar divider 5wide", #sz:point(5,1), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pillar divider 5wide alt", #sz:point(5,1), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"pillar divider 5wide h", #sz:point(1,5), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"pillar divider 5wide alt h", #sz:point(1,5), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Thin Beveled Pillar", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thin Beveled Pillar Platform", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thin Beveled Pillar Divider", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Beveled Pillar", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Beveled Pillar Platform", #sz:point(4,2), #specs:[1,5,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Beveled Pillar Divider", #sz:point(4,1), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Spire Top A", #sz:point(4,7), #specs:[0,0,0,0,3,1,1, 0,3,1,1,1,1,1, 0,2,1,1,1,1,1, 0,0,0,0,2,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Spire Top B", #sz:point(6,3), #specs:[0,0,0, 0,3,1, 0,1,1, 0,1,1, 0,2,1, 0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Left Flying Buttress", #sz:point(16,14), #specs:[1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1, 1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1, 1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1, 1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1, -1,2,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,2,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,2,1,1,5,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,2,1,1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,2,1,5,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,2,1,5,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,2,1,5,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,1,1,1,5,-1,-1, -1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1, -1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1, -1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1, -1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Right Flying Buttress", #sz:point(16,14), #specs:[-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Buttress L", #sz:point(16,14), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,2,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,2,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,2,1,1,5,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,2,1,1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,2,1,5,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,2,1,5,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,2,1,5,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,1,1,1,5,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Buttress R", #sz:point(16,14), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,1,1,1,4,-1,-1, -1,-1,-1,-1,-1,-1,-1,3,1,4,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,3,1,4,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,3,1,4,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,3,1,1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,3,1,1,4,-1,-1,-1,-1,-1,-1, -1,-1,-1,3,1,1,1,-1,-1,-1,-1,-1,-1,-1, -1,-1,3,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

