-["Silly", color(80, 255, 80)]
[#nm:"IceBomb", #tp:"standard", #colorTreatment:"standard", #sz:point(31,28), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"tester", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(2, 2), #repeatL:[10], #vars:2, #random:0, #tags:["colored"], #layerExceptions:[], #notes:["This is a test."]]
[#nm:"Eyeball", #tp:"antimatter", #depth:4, #contourExp:1.2, #tags:[], #notes:[]]
[#nm:"Scale", #tp:"standard", #colorTreatment:"standard", #sz:point(23,19), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Door", #tp:"standard", #colorTreatment:"standard", #sz:point(4,7), #repeatL:[1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Stop", #tp:"standard", #colorTreatment:"standard", #sz:point(32,32), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Caution", #tp:"standard", #colorTreatment:"standard", #sz:point(35,32), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Eye", #tp:"standard", #colorTreatment:"standard", #sz:point(21,12), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Bell", #tp:"standard", #colorTreatment:"standard", #sz:point(17,14), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Ballfish", #tp:"standard", #colorTreatment:"standard", #sz:point(7,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"gar", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"beeloaf", #tp:"standard", #colorTreatment:"standard", #sz:point(6,4), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"beesillysitt", #tp:"standard", #colorTreatment:"standard", #sz:point(6,5), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Drinks", #tp:"standard", #colorTreatment:"standard", #sz:point(64,64), #repeatL:[2,5], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Cake", #tp:"soft", #depth:20, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Candle", #tp:"standard", #colorTreatment:"standard", #sz:point(10,16), #repeatL:[3], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Candle", #tp:"standard", #colorTreatment:"standard", #sz:point(10,16), #repeatL:[3], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"BigEyes", #tp:"standard", #colorTreatment:"standard", #sz:point(50,100), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SmallEyes", #tp:"standard", #colorTreatment:"standard", #sz:point(5,10), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Stool", #tp:"standard", #colorTreatment:"standard", #sz:point(20,33), #repeatL:[1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Table", #tp:"standard", #colorTreatment:"standard", #sz:point(10,50), #repeatL:[1,1,5,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"VultGrub", #tp:"standard", #colorTreatment:"standard", #sz:point(8,12), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"WhiteLiz", #tp:"standard", #colorTreatment:"standard", #sz:point(8,12), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"GreenLiz", #tp:"standard", #colorTreatment:"standard", #sz:point(8,12), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Helicopter", #tp:"standard", #colorTreatment:"standard", #sz:point(38,12), #repeatL:[1,1,1,1,5], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Monk_16x18x10", #tp:"standard", #colorTreatment:"standard", #sz:point(16,18), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LurzardCatProp", #tp:"standard", #colorTreatment:"standard", #sz:point(20,20), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"OgsculeProp 10x26x6", #tp:"standard", #colorTreatment:"standard", #sz:point(10,26), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"layer4", #tp:"variedSoft", #pxlSize:point(900, 300), #vars:20, #random:0, #depth:5, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["preEffects"], #notes:[]]
[#nm:"Ogscule", #tp:"soft", #depth:5, #round:0, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Atom pillar", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Atom pillar pipes", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Atom uhhh", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Atom wall", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"EarthMapProp", #tp:"standard", #colorTreatment:"standard", #sz:point(64,32), #repeatL:[3,3,3,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"HopePillar2", #tp:"standard", #colorTreatment:"standard", #sz:point(75,100), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"matt", #tp:"standard", #colorTreatment:"standard", #sz:point(30,33), #repeatL:[3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SlugFlex", #tp:"standard", #colorTreatment:"standard", #sz:point(18,31), #repeatL:[3], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Prop Test", #tp:"soft", #depth:6, #round:1, #contourExp: 1, #selfShade:1, #highLightBorder:1, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:6, #tags:[],#notes:[]]
[#nm:"BallBALLBALLLBALLSS", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.2, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Shape", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1,8,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"2000sphere", #tp:"soft", #pxlSize:point(2000,2000), #depth:10, #round:0, #contourExp:2, #selfShade:0, #highLightBorder:0, #depthAffectHilites:0, #shadowBorder:0, #smoothShading:0, #colorize:0, #tags:[], #notes:[]]
[#nm:"Slugcat Plushie", #tp:"soft", #pxlSize:point(160, 220), #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Sleeping Slugcats", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2, 1), #repeatL:[1], #vars:8, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[sleepy deepy]]
