-["Big Plants", color(80, 255, 80)]
[#nm:"Acid Coral", #tp:"variedSoft", #pxlSize:point(80, 80), #vars:6, #random:0, #depth:3, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"AlienCacti", #tp:"variedSoft", #pxlSize:point(150, 200), #vars:9, #random:0, #depth:6, #round:1, #contourExp:1.2, #selfShade:1, #highLightBorder:1.2, #depthAffectHilites:0.9, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["randomFlipX"], #notes:[]]
[#nm:"Small Weird Cactus", #tp:"standard", #colorTreatment:"bevel", #bevel:0, #sz:point(2, 2), #repeatL:[2,2,2,2,2], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Weird Cactus", #tp:"standard", #colorTreatment:"bevel", #bevel:0, #sz:point(6, 4), #repeatL:[2,2,2,2,2,2,2,2], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"AlienPlant", #tp:"variedSoft", #pxlSize:point(120, 250), #vars:5, #random:0, #depth:10, #round:1, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:[], #notes:[]]
[#nm:"rocktrees", #tp:"variedSoft", #pxlSize:point(100, 180), #vars:20, #random:0, #depth:5, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["preEffects"], #notes:[]]
[#nm:"rocktrees2", #tp:"variedSoft", #pxlSize:point(120, 200), #vars:20, #random:0, #depth:5, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["preEffects"], #notes:[]]
[#nm:"branchmisc", #tp:"variedSoft", #pxlSize:point(100, 180), #vars:20, #random:0, #depth:3, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["preEffects"], #notes:[]]]
[#nm:"TreeStalk", #tp:"soft", #depth:2, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"TreeSeed", #tp:"variedSoft", #pxlSize:point(180, 200), #vars:20, #random:0, #depth:3, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:0.5, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:10, #colorize:1, #tags:["preEffects"], #notes:[]]
[#nm:"WallFlower", #tp:"soft", #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:["randomRotat", "randomFlipX", "randomFlipY", "customColorRainBow"], #notes:[]]
[#nm:"Liana", #tp:"standard", #colorTreatment:"standard", #sz:point(9, 5), #repeatL:[1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Color A Liana", #tp:"standard", #colorTreatment:"standard", #sz:point(9, 5), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Color B Liana", #tp:"standard", #colorTreatment:"standard", #sz:point(9, 5), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"WeirdBigPlant", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7, 9), #repeatL:[1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Cactus", #tp:"soft", #pxlSize:point(100,600), #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Cactus Flower", #tp:"variedSoft", #pxlSize:point(40,40), #vars:1, #random:0, #depth:1, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:[], #notes:[]]
[#nm:"GS Roots", #tp:"variedSoft", #pxlSize:point(80, 180), #vars:8, #random:0, #depth:7, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:0.5, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:10, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Big HK Roots", #tp:"variedSoft", #pxlSize:point(340, 660), #vars:5, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"Seaweed", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(4,23), #repeatL:[1], #vars:3, #random:1, #tags:["randomFlipX", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"LargeFlowersA", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(22,22), #repeatL:[2], #vars:3, #random:0, #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"LargeFlowersB", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(22,22), #repeatL:[2], #vars:3, #random:0, #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"PropGrowers", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(12, 20), #repeatL:[1,1,1,1,1], #vars:4, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"HeavenPlant", #tp:"standard", #colorTreatment:"standard", #sz:point(15,20), #repeatL:[1,1,1,1,1], #tags:["effectColorB","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Blossom", #tp:"standard", #colorTreatment:"standard", #sz:point(43,44), #repeatL:[2,2,6], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dead Tree", #tp:"standard", #colorTreatment:"standard", #sz:point(11,30), #repeatL:[1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Bamboo", #tp:"standard", #colorTreatment:"standard", #sz:point(2,47), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"EFCubePlant20x25", #tp:"standard", #colorTreatment:"standard", #sz:point(20,25), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:["effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Big_Root_Bundle", #tp:"soft", #depth:20, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"FS Tree 1", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(25, 25), #repeatL:[3], #vars:3, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"FS Tree 2", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(25, 25), #repeatL:[3], #vars:2, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"FS Tree 3", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(25, 25), #repeatL:[3], #vars:2, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"FS Tree 4", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(25, 25), #repeatL:[3], #vars:2, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
