-New Assets

-Chroma Plants
[#nm:"Pipe Growers", #tp: "grower", #vars: 12, #pxlSz: point(10, 25), #initRotVar: 60, #segmentRotVar: 60, #segmentRotPull: 0.60, #segmentMoveAmt: 22, #tipGraf: "Pipe Growers tips", #tipVars: 8, #tipPxlSz: point(10, 50), #tipMoveAmt: 47]
[#nm:"Bamboo Pipe Growers", #tp: "grower", #vars: 12, #pxlSz: point(10, 60), #initRotVar: 20, #segmentRotVar: 50, #segmentRotPull: 0.10, #segmentMoveAmt: 57, #tipGraf: "Pipe Growers tips", #tipVars: 8, #tipPxlSz: point(10, 50), #tipMoveAmt: 47]