-["New Assets", color(180, 0, 255)]
[#nm:"Sawblade", #tp:"standard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Sawblade Large", #tp:"standard", #colorTreatment:"standard", #sz:point(10,10), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Exhaust Worm Head", #tp:"standard", #colorTreatment:"standard", #sz:point(2,3), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Glass Plate B", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(6,6), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"Glass Plate C", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(34,34), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
-["FrabjousPolygon", color(239, 136, 190)]
[#nm:"Rebar Floor", #tp:"variedSoft", #pxlSize:point(20, 2), #vars:2, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["notTrashProp"], #notes:[]]
[#nm:"Rebar Pillar", #tp:"standard", #colorTreatment:"bevel", #bevel:1, #sz:point(2,1), #repeatL:[1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]] 
[#nm:"Curtains", #tp:"variedStandard", #colorTreatment:"bevel", #bevel:4, #sz:point(4,5), #repeatL:[1,1], #vars:2, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]] 
[#nm:"Surgery Arm Kit", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,2), #repeatL:[1], #vars:4, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Conduit Kit", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1], #vars:21, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Wide Lamp", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[1,1,1,1,1,1,1], #vars:2, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Filled Hole", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #vars:3, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Hand Rail Kit", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:3, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]] 
[#nm:"Insulated Duct", #tp:"variedSoft", #pxlSize:point(40, 40), #vars:14, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["notTrashProp"], #notes:[]] 
[#nm:"Window Interior", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]] 
[#nm:"VatGlass", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,6), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:5, #random:0, #tags:["notTrashProp","effectColorA","effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Bio Samples", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,4), #repeatL:[1,1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Mecha Eye", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:3, #random:0, #tags:["randomFlipX", "randomFlipY","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Seg_Signs_A_Karma", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,5), #repeatL:[2], #vars:5, #random:0, #tags:["notTrashProp","effectColorA"], #layerExceptions:[], #notes:["K:1,2,3,4,5"]]
[#nm:"Seg_Signs_A_World", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,5), #repeatL:[2], #vars:5, #random:0, #tags:["notTrashProp","effectColorA"], #layerExceptions:[], #notes:["Ghost,Shelter,upsidedownDeath,Discovery,Dragon"]]
[#nm:"Seg_Signs_A_Misc", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,5), #repeatL:[2], #vars:5, #random:0, #tags:["notTrashProp","effectColorA"], #layerExceptions:[], #notes:[]]
[#nm:"Wire_Angle", #tp:"variedSoft", #pxlSize:point(40, 128), #vars:2, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["notTrashProp"], #notes:[]]
[#nm:"Cage_Light_Red_Side", #tp:"standard", #colorTreatment:"bevel", #bevel:1, #sz:point(1,2), #repeatL:[1], #tags:["colored", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Cage_Light_Red_Back", #tp:"standard", #colorTreatment:"bevel", #bevel:1, #sz:point(1,2), #repeatL:[1], #tags:["colored", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"4x8_Truss_Red", #tp:"standard", #colorTreatment:"bevel", #bevel:0, #sz:point(4,8), #repeatL:[1], #tags:["colored", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"4x8_Truss_White", #tp:"standard", #colorTreatment:"bevel", #bevel:0, #sz:point(4,8), #repeatL:[1], #tags:["colored", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"4x8_Truss", #tp:"standard", #colorTreatment:"standard", #sz:point(4,8), #repeatL:[1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"8_Truss_Sides", #tp:"variedSoft", #pxlSize:point(20, 160), #vars:4, #random:0, #depth:2, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["notTrashProp"], #notes:["redBack,whiteBack,redFront,WhiteFront"]]
[#nm:"Wall_Brace", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[2,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]] 
[#nm:"Box Fluorescents", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1], #vars:3, #random:0, #tags:["notTrashProp","effectColorA","effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Box Fluorescents Angled", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1,1], #vars:3, #random:0, #tags:["notTrashProp","effectColorA","effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Tree Trunks", #tp:"variedSoft", #pxlSize:point(40, 640), #vars:5, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["notTrashProp"], #notes:[]]
[#nm:"Thin_Red", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Thin_Green", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Thin_Blue", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Thin_Dark_Red", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Thin_Dark_Green", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Thin_Dark_Blue", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]] 

-["wMisc", color(180, 255, 255)]
[#nm:"CortexPearlNoRings 25x25x9", #tp:"standard", #colorTreatment:"standard", #sz:point(25,25), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Big Water Wheel", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(36,36), #repeatL:[1,8,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"WA BgPillar", #tp:"standard", #colorTreatment:"standard", #sz:point(5,50), #repeatL:[1,1,1,7], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Clamper", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1,1,3,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Shipbeam Horizontal B x5 Clamped", #tp:"standard", #colorTreatment:"standard", #sz:point(12,4), #repeatL:[1,1,1,1,2,4], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Cylinder", #tp:"soft", #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:[], #notes:[]]
[#nm:"Daemon Eyes", #tp:"antimatter", #depth:10, #contourExp:1.5, #tags:[], #notes:[]]
[#nm:"Giant Disc Antenna", #tp:"standard", #colorTreatment:"standard", #sz:point(16,16), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Stonehead Statue Block", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[10], #vars:6, #random:1, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"fanblade", #tp:"standard", #colorTreatment:"standard", #sz:point(11,1), #repeatL:[1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Fan", #tp:"standard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Ripple Dial 2", #tp:"antimatter", #depth:2, #contourExp:1.0, #tags:[], #notes:[]]
[#nm:"Karma Javelin", #tp:"variedStandard", colorTreatment:"standard", #sz:point(5,28), #repeatL:[1,2], #vars:5, #random:1, #tags:["randomFlipX", "randomFlipY"], #layerExceptions:[], #notes:[]]
[#nm:"Big Tumor", #tp:"standard", #colorTreatment:"standard", #sz:point(23,17), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp", "randomRotat", "randomFlipX", "randomFlipY"], #layerExceptions:[], #notes:[]]
[#nm:"Tumor Tube", tp:"variedStandard", #colorTreatment:"standard", #sz:point(10,21), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:7, #random:1, #tags:["notTrashProp", "randomFlipX", "randomFlipY"], #layerExceptions:[], #notes:[]]
[#nm:"Meat Ropes", tp:"variedStandard", #colorTreatment:"standard", #sz:point(32,22), #repeatL:[1,1], #vars:7, #random:0, #tags:["notTrashProp", "randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"Rot Throne Part 1", #tp:"standard", #colorTreatment:"standard", #sz:point(90,55), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rot Throne Part 2", #tp:"standard", #colorTreatment:"standard", #sz:point(90,55), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rot Throne Part 3", #tp:"standard", #colorTreatment:"standard", #sz:point(90,55), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rot Throne Part 4", #tp:"standard", #colorTreatment:"standard", #sz:point(90,55), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rot Throne Part 5", #tp:"standard", #colorTreatment:"standard", #sz:point(90,55), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rot Throne Part 6", #tp:"standard", #colorTreatment:"standard", #sz:point(90,55), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rot Regalia", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(25,30), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #vars:2, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Tumor Soft", #tp:"soft", #depth:15, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:0.1, #depthAffectHilites:2, #shadowBorder:0.2, #smoothShading:3, #tags:[], #notes:[]]
[#nm:"Starcatcher Bridge", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(29,5), #repeatL:[10], #vars:3, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Small Stone", tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[10], #vars:3, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Square Stone", tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[10], #vars:3, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Tall Stone", tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,5), #repeatL:[10], #vars:3, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Wide Stone", tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,4), #repeatL:[10], #vars:3, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Stone", tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[10], #vars:3, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Stone Marked", tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[10], #vars:3, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
-["Golden Palace", color(180, 160, 90)]
[#nm:"Arch 1 Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"TwoBalls 1 Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Root Bundle", #tp:"soft", #depth:20, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"ST Roots", #tp:"variedSoft", #pxlSize:point(80, 180), #vars:8, #random:0, #depth:7, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:0.5, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:10, #colorize:1, #tags:["postEffects"], #notes:[]]
-["Fetid Glen", color(45, 50, 25)]
[#nm:"FG TreeMushSet", #tp:"variedSoft", #pxlSize:point(260, 230), #vars:7, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"FG TreeMushStem", #tp:"variedSoft", #pxlSize:point(260, 260), #vars:7, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"ShroomCup", #tp:"variedsoft", #pxlSize:point(200, 75), #vars:2, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"EyeShroom", #tp:"variedsoft", #pxlSize:point(50, 49), #vars:2, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"HangVines", #tp:"variedSoft", #pxlSize:point(200, 100), #vars:5, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"RopeBridge", #tp:"soft", #depth:6, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"RopeBridgeBroken", #tp:"soft", #depth:6, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"Moonmen", #tp:"variedSoft", #pxlSize:point(141, 212), #vars:6, #random:0, #depth:8, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:["postEffects"]]
[#nm:"BasketMen", #tp:"variedSoft", #pxlSize:point(200, 400), #vars:4, #random:1, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"WildPlants", #tp:"variedSoft", #pxlSize:point(200, 100), #vars:5, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"WidePlants", #tp:"variedSoft", #pxlSize:point(200, 100), #vars:5, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"WideShortPlants", #tp:"variedSoft", #pxlSize:point(200, 100), #vars:5, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"EggPlants", #tp:"variedSoft", #pxlSize:point(200, 200), #vars:5, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["postEffects"], #notes:[]]
[#nm:"MushMedium", #tp:"variedSoft", #pxlSize:point(200, 200), #vars:10, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["postEffects"], #notes:[]]
[#nm:"MushCaps", #tp:"variedSoft", #pxlSize:point(500, 200), #vars:5, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"FG Port Hole", #tp:"soft", #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:["randomRotat", "randomFlipX", "randomFlipY", "customColorRainBow"], #notes:[]]
[#nm:"FG ChimePlant", #tp:"variedSoft", #pxlSize:point(400, 400), #vars:2, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"FG ChimePlantVines", #tp:"variedSoft", #pxlSize:point(20, 200), #vars:10, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"FG SpikeVines", #tp:"variedSoft", #pxlSize:point(200, 400), #vars:4, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["postEffects"], #notes:[]]
[#nm:"FG Chains", #tp:"variedsoft", #pxlSize:point(15, 280), #vars:2, #random:0, #depth:2, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:["postEffects"], #notes:[]]
[#nm:"FG BulbTree", #tp:"variedSoft", #pxlSize:point(600,800), #vars:1, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["postEffects"], #notes:[]]
[#nm:"FG Twig Plants", #tp:"variedSoft", #pxlSize:point(50, 160), #vars:15, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"FG Pillars", #tp:"variedsoft", #pxlSize:point(100, 400), #vars:4, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["postEffects"], #notes:[]]
[#nm:"GlenPillar", #tp:"variedSoft", #pxlSize:point(103, 200), #vars:2, #random:1, #depth:12, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"ShroomTreeStick", #tp:"variedSoft", #pxlSize:point(280, 280), #vars:20, #random:1, #depth:0, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:20, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"ShroomTreeStem", #tp:"variedSoft", #pxlSize:point(80, 159), #vars:20, #random:1, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:[], #notes:[]]
-["Migration Path", color(220, 80, 30)]
[#nm:"DrillLegs", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:1, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:[], #notes:[]]
[#nm:"DrillShells", #tp:"variedSoft", #pxlSize:point(1000, 1000), #vars:7, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:[], #notes:[]]
[#nm:"DrillShells2", #tp:"variedSoft", #pxlSize:point(1000, 1000), #vars:7, #random:1, #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:[], #notes:[]]
[#nm:"Palm Crown Dry", #tp:"variedSoft", #pxlSize:point(260, 320), #vars:7, #random:0, #depth:4, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Palm Stem Dry", #tp:"variedSoft", #pxlSize:point(200, 500), #vars:7, #random:0, #depth:5, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:4, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"skybeam1_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"skybeam2_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"skybeam3_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"skybeam4_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"skybeam5_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"skybeam6_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"skybeam7_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"skybrace1_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"skybrace2_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"skypillar1_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"skypillar2_1_Prop", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(70, 40), #repeatL:[1], #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
-["Plants", color(80, 255, 80)]
[#nm:"Destructionballs", #tp:"antimatter", #depth:4, #contourExp:1.2, #tags:["randomRotat", "randomFlipX", "randomFlipY"], #notes:[]]
[#nm:"MegaHole", #tp:"antimatter", #depth:10, #contourExp:1.2, #tags:["snapToGrid"], #notes:[]]
-["Ai", color(0, 255, 255)]
[#nm:"AI Arm Base", tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #vars:4, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"AI Arm Segment", tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,20), #repeatL:[1], #vars:6, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"AI Arm Aux", tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,4), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
-["Ancient Urban", color(180, 255, 80)]
[#nm:"Fancy Crate", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(5,4), #repeatL:[1,8,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Scroll Case", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,1), #repeatL:[1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Vases A", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,3), #repeatL:[1,1,1,1,1], #vars:4, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Vases B", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,3), #repeatL:[1,1,1,1,1], #vars:3, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Vases Misc", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1,1,1], #vars:2, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Karma Goblets", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1,1,1,1], #vars:5, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Incense Burners", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,3), #repeatL:[1,1,1,1,1], #vars:3, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Decorative Plates", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #vars:3, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Masks", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1], #vars:7, #random:1, #tags:["effectColorA","effectColorB","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Prop Pearl", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:4, #random:1, #tags:["effectColorA","effectColorB","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Bedframe", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(10,6), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Headrest", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,3), #repeatL:[1,1,2,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Chest Base", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,3), #repeatL:[1,1,8,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Chest Lid", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(6,1), #repeatL:[1,1,1,6,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Wacky Lamp", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(6,11), #repeatL:[1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Stonehead Figure", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,2), #repeatL:[1,1,1,1,2,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Odd Tool", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,3), #repeatL:[1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]