-["Neon Large Signs", color(227, 169, 71)]
[#nm:"Neon Large Sign", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign 1", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign 2", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign 3", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign 4", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign 5", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign 6", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign 7", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign 8", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign 9", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign 10", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign 11", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign 12", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign 13", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign 14", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off 1", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off 2", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off 3", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off 4", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off 5", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off 6", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off 7", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off 8", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off 9", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off 10", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off 11", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off 12", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off 13", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Off 14", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B 1", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B 2", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B 3", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B 4", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B 5", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B 6", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B 7", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B 8", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B 9", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B 10", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B 11", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B 12", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B 13", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B 14", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off 1", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off 2", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off 3", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off 4", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off 5", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off 6", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off 7", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off 8", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off 9", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off 10", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off 11", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off 12", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off 13", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B Off 14", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead 1", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead 2", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead 3", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead 4", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead 5", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead 6", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead 7", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead 8", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead 9", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead 10", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead 11", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead 12", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead 13", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead 14", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG 1", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG 2", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG 3", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG 4", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG 5", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG 6", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG 7", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG 8", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG 9", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG 10", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG 11", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG 12", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG 13", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG 14", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off 1", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off 2", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off 3", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off 4", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off 5", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off 6", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off 7", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off 8", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off 9", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off 10", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off 11", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off 12", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off 13", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign BG Off 14", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG 1", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG 2", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG 3", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG 4", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG 5", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG 6", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG 7", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG 8", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG 9", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG 10", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG 11", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG 12", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG 13", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG 14", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off 1", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off 2", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off 3", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off 4", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off 5", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off 6", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off 7", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off 8", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off 9", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off 10", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off 11", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off 12", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off 13", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign B BG Off 14", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:14, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG 1", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG 2", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG 3", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG 4", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG 5", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG 6", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG 7", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG 8", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG 9", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG 10", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG 11", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG 12", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG 13", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Neon Large Sign Dead BG 14", #sz:point(4,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,2,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
