-["New Assets", color(40, 0, 255)]
[#nm:"Giant Cog", #tp:"standard", #colorTreatment:"standard", #sz:point(15,15), #repeatL:[3, 5, 3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Giant Cog Broken", #tp:"standard", #colorTreatment:"standard", #sz:point(15,15), #repeatL:[3, 5, 3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Chain Holder Disc", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[2,2], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"VLO Screw", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]