-["Gate Frames", color(100, 100, 100)]

[#nm:"Gate Frame Piece 1", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 2", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 3", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 4", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 5", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 6", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 7", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 8", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 9", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 10", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 11", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 12", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 13", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 14", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 15", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 16", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 17", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 18", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 19", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Gate Frame Piece 20", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,7), #repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]

-["Shelter Backing Pattern Segments", color(40, 0, 255)]
[#nm:"SP V", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP H", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP DL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP DR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP UR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP UL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP DIAGR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP DIAGL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP SMALL DIAGR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP SMALL DIAGL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP CIRCLE", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP SQUARE", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP RECTANGLE H", #tp:"standard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP RECTANGLE V", #tp:"standard", #colorTreatment:"standard", #sz:point(1,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP ARROWD", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP ARROWR", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP ARROWU", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP ARROWL", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIGARROWD", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIGARROWR", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIGARROWU", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIGARROWL", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SP BIT", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[10], #tags:[], #layerExceptions:[], #notes:[]]

-["New Assets", color(40, 0, 255)]

[#nm:"ActullyGood_Fanprop 40x40x8", #tp:"standard", #colorTreatment:"standard", #sz:point(40,40), #repeatL:[1,1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]