-["Super Structure", color(80, 255, 80)]
[#nm:"SS Plate N", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(11,6), #repeatL:[1,1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"SS Plate E", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(6,11), #repeatL:[1,1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"SS Plate S", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(11,6), #repeatL:[1,1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"SS Plate W", #tp:"standard", #colorTreatment:"standard", #bevel:3, #sz:point(6,11), #repeatL:[1,1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate A", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(12,12), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate A Diag", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(12,12), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate B", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(6,6), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate C", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(34,34), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate C Half", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(12,12), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate C Diag", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(12,12), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"White Plate C Middle", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(34,34), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"Glass Plate B", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(6,6), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"Glass Plate C", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(34,34), #repeatL:[1], #tags:["snapToGrid", "colored"], #layerExceptions:[], #notes:[]]
[#nm:"AiScreenTile", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[3,1,4], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AiScreenSide", #tp:"standard", #colorTreatment:"standard", #sz:point(2,5), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AiScreenCorner", #tp:"standard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AiChamberCorner", #tp:"standard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AiChamberSide1", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AiChamberSide2", #tp:"standard", #colorTreatment:"standard", #sz:point(1,3), #repeatL:[1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AI screen Top", #tp:"standard", #colorTreatment:"standard", #sz:point(29,21), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AI screen Bottom", #tp:"standard", #colorTreatment:"standard", #sz:point(29,23), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AI chamber BottomL", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AI chamber Left", #tp:"standard", #colorTreatment:"standard", #sz:point(3,25), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AI chamber Right", #tp:"standard", #colorTreatment:"standard", #sz:point(29,34), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AI chamber Top", #tp:"standard", #colorTreatment:"standard", #sz:point(27,5), #repeatL:[1,1,1,1,1,1,1,1,2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"AI Arm Base", tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #vars:4, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"AI Arm Segment", tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,20), #repeatL:[1], #vars:6, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"AI Arm Aux", tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,4), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
