-34th's Materials
[#nm:"SmoothMetal", #color:color(200, 20, 20), #block:[#repeatL:[1, 9], #rnd:1, #tags:[]], #slope:[#repeatL:[1, 9], #rnd:1, #tags:[]], #floor:[#repeatL:[5, 1, 1, 1, 1, 1], #rnd:1, #bfTiles:1, #tags:[]]]
[#nm:"GridMetal", #color:color(200, 60, 20), #block:[#repeatL:[1, 9], #rnd:1, #tags:[]], #slope:[#repeatL:[1, 9], #rnd:1, #tags:[]], #floor:[#repeatL:[6, 1, 1, 1, 1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(3, 2), #repeatL:[1, 9], #tags:[]]]
[#nm:"CladdingV", #color:color(180, 20, 160), #block:[#repeatL:[4, 6], #rnd:1, #tags:[]], #slope:[#repeatL:[4, 6], #rnd:1, #tags:[]], #floor:[#repeatL:[6, 1, 1, 1, 1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1, 2, 1, 6], #tags:[]], #pipelike:[#rnd:1, #depths:[0], #tags:[]]]
[#nm:"CladdingH", #color:color(180, 160, 20), #block:[#repeatL:[4, 6], #rnd:1, #tags:[]], #slope:[#repeatL:[4, 6], #rnd:1, #tags:[]], #floor:[#repeatL:[6, 1, 1, 1, 1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1, 2, 1, 6], #tags:[]], #pipelike:[#rnd:1, #depths:[0], #tags:[]]]
[#nm:"HeatshieldHoles", #color:color(95, 179, 54), #block:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #slope:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #floor:[#repeatL:[1, 8, 1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(2, 7), #repeatL:[1, 9], #tags:[]]]
[#nm:"HeatshieldMesh", #color:color(54, 117, 181), #block:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #slope:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #floor:[#repeatL:[1, 8, 1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(2, 2), #repeatL:[1, 9], #tags:[]]]
[#nm:"HeatshieldBlinds", #color:color(54, 181, 138), #block:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #slope:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #floor:[#repeatL:[1, 8, 1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(4, 1), #repeatL:[1, 9], #tags:[]]]
[#nm:"HeatshieldWeave", #color:color(92, 96, 181), #block:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #slope:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #floor:[#repeatL:[1, 8, 1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(8, 8), #repeatL:[1, 9], #tags:[]]]
[#nm:"TangledWires", #color:color(0, 180, 180), #texture:[#sz:point(1, 1), #repeatL:[2,2,2,2,2], #tags:[]], #slope:[#repeatL:[2,2,2,2,2], #rnd:1, #tags:[]], #pipelike:[#rnd:6, #depths:[1, 2, 4, 5, 7, 8], #tags:[]]]
[#nm:"TrashedWires", #color:color(0, 210, 160), #texture:[#sz:point(1, 1), #repeatL:[2,2,2,2,2], #tags:[]], #slope:[#repeatL:[2,2,2,2,2], #rnd:1, #tags:[]], #pipelike:[#rnd:6, #depths:[1, 2, 4, 5, 7, 8], #tags:[]], #trash:[#pixelSize:point(60, 60), #rnd:20, #tags:[]]]
