-["2x2 Asian Signs", color(182, 197, 7)]
[#nm:"2x2 Asian Signs", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Sign 1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Sign 2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Sign 3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Sign 4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Sign 5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Sign 6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Sign 7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Sign 8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Sign 9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Sign 10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Sign 11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Sign 12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Sign 13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Sign 14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"2x2 Asian Signs B", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:14, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Sign B 1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Sign B 2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Sign B 3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Sign B 4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Sign B 5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Sign B 6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Sign B 7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Sign B 8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Sign B 9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Sign B 10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Sign B 11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Sign B 12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Sign B 13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Sign B 14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"2x2 Asian Signs Dead", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:14, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Asian Sign Dead 1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Asian Sign Dead 2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Asian Sign Dead 3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Asian Sign Dead 4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Asian Sign Dead 5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Asian Sign Dead 6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Asian Sign Dead 7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Asian Sign Dead 8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Asian Sign Dead 9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Asian Sign Dead 10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Asian Sign Dead 11", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Asian Sign Dead 12", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Asian Sign Dead 13", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"2x2 Asian Sign Dead 14", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
