-["Mixed Metal", color(0, 255, 0)]
[#nm:"SSLeg Pipe", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,7], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SSLeg Pipe Gridsnap", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1,1,7], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"VLB Screw", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"VLC Screw", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Retro Antenna", #tp:"standard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Retro Antenna Gridsnap", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Bea1", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea2", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea3", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea4", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea5", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea6", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea7", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea8", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea9", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Bea10", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaAngled", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaAngled2", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaAngled3", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaAngled4", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaAngled5", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaAngled5", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaC", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaC2", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaC3", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaC4", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"BeaC5", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"DDB3", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"DDB2", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"DDB1", #tp:"soft", #depth:15, #round:1, #contourExp:0.8, #selfShade:1, #highLightBorder:0.4, #depthAffectHilites:0.4, #shadowBorder:0.9, #smoothShading:2, #tags:[], #notes:[]]
[#nm:"Monorail Frame", #tp:"standard", #colorTreatment:"standard", #sz:point(16,8), #repeatL:[1, 9], #tags:[], #layerExceptions:[], #notes:[]]

