-["Big Signs", color(231, 124, 11)]
[#nm:"Big Sign", #sz:point(3,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"box", #bfTiles:1, #rnd:1, #ptPos:0, #tags:["Big Sign"]]
[#nm:"Big Sign B", #sz:point(3,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"box", #bfTiles:1, #rnd:1, #ptPos:0, #tags:["Big Sign B", "notTrashProp"]]
[#nm:"Big Sign Top Left A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:20, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 1 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 2 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 3 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 4 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 5 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 6 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 7 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 8 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 9 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 10 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 11 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 12 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 13 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 14 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 15 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 16 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 17 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 18 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 19 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left 20 A", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:20, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 1 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 2 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 3 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 4 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 5 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 6 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 7 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 8 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 9 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 10 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 11 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 12 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 13 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 14 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 15 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 16 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 17 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 18 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 19 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Right 20 A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:14, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom 1 A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom 2 A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom 3 A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom 4 A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom 5 A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom 6 A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom 7 A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom 8 A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom 9 A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom 10 A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom 11 A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom 12 A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom 13 A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Bottom 14 A", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp"]]
[#nm:"Big Sign Top Left B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:20, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 1 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 2 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 3 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 4 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 5 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 6 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 7 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 8 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 9 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 10 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 11 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 12 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 13 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 14 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 15 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 16 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 17 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 18 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 19 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Left 20 B", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:20, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 1 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 2 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 3 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 4 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 5 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 6 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 7 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 8 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 9 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 10 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 11 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 12 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 13 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 14 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 15 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 16 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 17 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 18 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 19 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Top Right 20 B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:14, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom 1 B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom 2 B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom 3 B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom 4 B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom 5 B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom 6 B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom 7 B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom 8 B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom 9 B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom 10 B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom 11 B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom 12 B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom 13 B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Big Sign Bottom 14 B", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB", "notTrashProp"]]
[#nm:"Dead Big Sign Top Left", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:20, #ptPos:0, #tags:[]]
[#nm:"Big Sign Top Left 1 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 2 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 3 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 4 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 5 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 6 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 7 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 8 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 9 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 10 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 11 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 12 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 13 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 14 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 15 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 16 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 17 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 18 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 19 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Left 20 Dead", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Dead Big Sign Top Right", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:20, #ptPos:0, #tags:[]]
[#nm:"Big Sign Top Right 1 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 2 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 3 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 4 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 5 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 6 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 7 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 8 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 9 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 10 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 11 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 12 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 13 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 14 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 15 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 16 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 17 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 18 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 19 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Top Right 20 Dead", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Dead Big Sign Bottom", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:14, #ptPos:0, #tags:[]]
[#nm:"Big Sign Bottom 1 Dead", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Bottom 2 Dead", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Bottom 3 Dead", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Bottom 4 Dead", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Bottom 5 Dead", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Bottom 6 Dead", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Bottom 7 Dead", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Bottom 8 Dead", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Bottom 9 Dead", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Bottom 10 Dead", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Bottom 11 Dead", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Bottom 12 Dead", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Bottom 13 Dead", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Big Sign Bottom 14 Dead", #sz:point(3,2), #specs:[1,1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
