-Texture Effects
[#nm:"SlimeStreaks", #tp:"texture", #vars:120, #pxlSz:point(2, 40), #placeAmt:20, #strengthAffectVar:0, #pickColor:0, #hasGrad:0, #randomFlip:0, #bleed:9, #clrMask:7, #affectOpenAreas:0.5, #requireSolid:1]
[#nm:"RedRust", #tp:"texture", #vars:32, #pxlSz:point(26, 22), #placeAmt:20, #strengthAffectVar:0, #pickColor:0, #hasGrad:0, #randomFlip:0, #bleed:9, #clrMask:2, #affectOpenAreas:0.5, #requireSolid:1]
[#nm:"BlueRust", #tp:"texture", #vars:32, #pxlSz:point(26, 22), #placeAmt:20, #strengthAffectVar:0, #pickColor:0, #hasGrad:0, #randomFlip:0, #bleed:9, #clrMask:2, #affectOpenAreas:0.5, #requireSolid:1]
[#nm:"SplotRust", #tp:"texture", #vars:64, #pxlSz:point(26, 22), #placeAmt:20, #strengthAffectVar:0, #pickColor:0, #hasGrad:0, #randomFlip:0, #bleed:9, #clrMask:2, #affectOpenAreas:0.5, #requireSolid:1]
[#nm:"RedRustStreaks", #tp:"texture", #vars:32, #pxlSz:point(26, 40), #placeAmt:20, #strengthAffectVar:0, #pickColor:0, #hasGrad:0, #randomFlip:0, #bleed:9, #clrMask:2, #affectOpenAreas:0.5, #requireSolid:1]
[#nm:"BlueRustStreaks", #tp:"texture", #vars:32, #pxlSz:point(26, 40), #placeAmt:20, #strengthAffectVar:0, #pickColor:0, #hasGrad:0, #randomFlip:0, #bleed:9, #clrMask:2, #affectOpenAreas:0.5, #requireSolid:1]
[#nm:"SplotRustStreaks", #tp:"texture", #vars:64, #pxlSz:point(26, 40), #placeAmt:20, #strengthAffectVar:0, #pickColor:0, #hasGrad:0, #randomFlip:0, #bleed:9, #clrMask:2, #affectOpenAreas:0.5, #requireSolid:1]
[#nm:"SunRust1", #tp:"texture", #vars:20, #pxlSz:point(16, 16), #placeAmt:5, #strengthAffectVar:0, #pickColor:0, #hasGrad:0, #randomFlip:1, #bleed:9, #clrMask:7, #affectOpenAreas:0.5, #requireSolid:1]
