-Modded Plants
[#nm:"Saprod Growers", #tp:"grower", #vars:10, #pxlSz:point(20, 48), #pickColor:1, #hasGrad:1, #randomFlip:1, #initRotVar:10, #segmentRotVar:80, #segmentRotPull:0.25, #segmentMoveAmt:29, #effectFadeOut:0.75, #szChange:[1.0, 2.0, 0.2], #tipGraf:"Saprod Growers Tip", #tipVars:10, #tipPxlSz: point(60, 60), #tipMoveAmt:6]
[#nm:"planterTest1", #tp:"standardPlant", #vars: 8, #pxlSz: point(64, 90), #pickColor: 1, #hasGrad: 1, #placeAmt: 3, #szVar: [0.2, 1.4], #rotVar: 8, #strengthAffectSize: 0, #randomFlip: 1, #rootAmt: 3]
[#nm:"thornArch", #tp:"individual", #vars: 6, #pxlSz: point(190, 220), #pickColor: 1, #hasGrad: 1, #randomFlip: 1, #szVar: [0.7, 1.4], #rotVar: 12, #rootAmt: 4]
[#nm:"curledGrower1", #tp:"grower", #vars: 10, #pxlSz: point(40, 40), #pickColor: 1, #hasGrad: 1, #initRotVar: 200, #segmentRotVar: 40, #segmentRotPull: 0.3, #segmentMoveAmt: 35, #effectFadeOut: 0.6, #effectFadeOut2: 0.6, #szChange: [0.8, 1.8, 0.6], #tipGraf: "planterTest2Small", #tipVars: 6, #tipPxlSz: point(40, 40), #tipMoveAmt: 20, #randomFlip: 1, #placeAmt: 3]
[#nm:"planterTest2Small", #tp:"standardPlant", #vars: 6, #pxlSz: point(40, 40), #pickColor: 1, #hasGrad: 1, #placeAmt: 4, #szVar: [0.4, 1.7], #rotVar: 8, #strengthAffectSize: 1, #randomFlip: 1, #rootAmt: 2]
[#nm:"20h4wPlanter", #tp:"standardPlant", #vars: 5, #pxlSz: point(80, 400), #pickColor: 1, #hasGrad: 1, #placeAmt: 3, #szVar: [0.3, 1.4], #rotVar: 3, #strengthAffectVar: 1, #randomFlip: 1, #rootAmt: 4]
[#nm:"20h4wPlanter_NoTipGrad", #tp:"standardPlant", #vars: 5, #pxlSz: point(80, 400), #pickColor: 1, #hasGrad: 1, #placeAmt: 3, #szVar: [0.3, 1.4], #rotVar: 3, #strengthAffectVar: 1, #randomFlip: 1, #rootAmt: 4]
[#nm:"planterTest3", #tp:"standardPlant", #vars: 7, #pxlSz: point(40, 80), #pickColor: 1, #hasGrad: 1, #placeAmt: 5, #szVar: [0.9, 1.4], #rotVar: 5, #strengthAffectVar: 1, #randomFlip: 1, #rootAmt: 4]
[#nm:"Scugplant", #tp:"individual", #vars:5, #pxlSz:point(20,40), #randomFlip:1, #pickColor:0, #hasGrad:0, #szVar:[1, 1], #rootAmt:5]
[#nm:"Spine Growers", #tp:"grower", #vars:8, #pxlSz:point(15,40), #pickColor:1, #hasGrad:0, #randomFlip:1, #initRotVar:60, #segmentRotVar:60, #segmentRotPull:0.60, #segmentMoveAmt:30]
[#nm:"Lickmaw", #tp:"standardPlant", #vars:8, #pxlSz:point(25,60), #randomFlip:1, #pickColor:1, #hasGrad:1, #placeAmt:6, #szVar:[0.8, 1.2], #strengthAffectSize:1, #rootAmt:6]
[#nm:"Pinecones", #tp:"standardPlant", #vars:3, #pxlSz:point(30,30), #pickColor:1, #hasGrad:1, #randomFlip:1, #placeAmt:3, #szVar:[0.8, 1.2], #rotVar:75, #strengthAffectSize:0, #strengthAffectVar:0, #rootAmt:4]
[#nm:"Wall Bramble", #tp:"wall", #vars:7, #pxlSz:point(40,40), #pickColor:1, #hasGrad:1, #randomFlip:1, #randomRotat: 1, #placeAmt: 2, #szVar:[1, 1.4], #strengthAffectSize: 1, #can3D: 2]
