-["Cave", color(255, 36, 91)]
[#nm:"Icicle A", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass"]]
[#nm:"Icicle B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "glass"]]
[#nm:"Stalagtite", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 3, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Stalagmites", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 3, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Single stalagmite", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 3, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Single stalagtite", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 3, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Big column", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 3, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Column", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 3, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"GeoTube", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,5], #bfTiles:1, #rnd:8, #ptPos:0, #tags:[]]
[#nm:"GeoTube Thin", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,5], #bfTiles:1, #rnd:4, #ptPos:0, #tags:[]]
[#nm:"GeoTube Cone U", #sz:point(3,3), #specs:[-1,3,1,1,1,1,-1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,5], #bfTiles:1, #rnd:4, #ptPos:0, #tags:[]]
[#nm:"GeoTube Cone D", #sz:point(3,3), #specs:[1,5,-1,1,1,1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"GeoTube Entrance", #sz:point(3,3), #specs:[1,1,1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,2,3], #bfTiles:1, #rnd:2, #ptPos:0, #tags:[]]
[#nm:"GVTube", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,5], #bfTiles:1, #rnd:8, #ptPos:0, #tags:[]]
[#nm:"GVTube Thin", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,5], #bfTiles:1, #rnd:4, #ptPos:0, #tags:[]]
[#nm:"GVTube Cone U", #sz:point(3,3), #specs:[-1,3,1,1,1,1,-1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,5], #bfTiles:1, #rnd:4, #ptPos:0, #tags:[]]
[#nm:"GVTube Cone D", #sz:point(3,3), #specs:[1,5,-1,1,1,1,1,4,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"GVTube Entrance U", #sz:point(3,3), #specs:[1,1,1,-1,-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,3,2,3], #bfTiles:1, #rnd:2, #ptPos:0, #tags:[]]
[#nm:"GVTube Inside", #sz:point(5,1), #specs:[1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:0, #rnd:2, #ptPos:0, #tags:[]]
[#nm:"Ridge Stalactite", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"crystal 18x25x6", #sz:point(18,25), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,2,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA", "notTrashProp", "nonSolid"]]
