-["Graffiti", color(180, 255, 255)]
[#nm:"graffiti1", #tp:"simpleDecal", #depth:10, #tags:[], #notes:[]]
[#nm:"graffiti2", #tp:"simpleDecal", #depth:30, #tags:[], #notes:[]]
[#nm:"graffiti3", #tp:"simpleDecal", #depth:10, #tags:[], #notes:[]]
[#nm:"graffiti4", #tp:"simpleDecal", #depth:30, #tags:[], #notes:[]]
[#nm:"graffiti5", #tp:"simpleDecal", #depth:10, #tags:[], #notes:[]]
[#nm:"junkGraffiti1", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti2", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti3", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti4", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti5", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti6", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"junkGraffiti7", #tp:"simpleDecal", #depth:10, #tags:["customColor"], #notes:[]]
[#nm:"Sprayed Signs", #tp:"variedDecal", #pxlSize:point(40, 40), #vars:14, #random:1, #depth:10, #tags:["customColor"], #notes:["Please make sure that this prop is not flipped horizontally or vertically ~"]]

