-["Cogs and Gears", color(180, 255, 255)]
[#nm:"CogA1", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(3,3), #repeatL:[1,1,2], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"CogA2", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(7,7), #repeatL:[1,1,2], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"CogA3", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(11,11), #repeatL:[1,1,1,1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"CogB1", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(5,5), #repeatL:[2,3], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"CogB2", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(9,9), #repeatL:[2,1,2], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"Cog1_6x12x12", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Cog2_6x12x12", #tp:"standard", #colorTreatment:"standard", #sz:point(12,12), #repeatL:[1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Cog3_8x16x12", #tp:"standard", #colorTreatment:"standard", #sz:point(16,12), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Giant Cog", #tp:"standard", #colorTreatment:"standard", #sz:point(15,15), #repeatL:[3, 5, 3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Giant Cog Broken", #tp:"standard", #colorTreatment:"standard", #sz:point(15,15), #repeatL:[3, 5, 3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"WeirdCog1", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,1,1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"PistonWheel", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(3,3), #repeatL:[1,1,1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"WeirdWheel1", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(5,5), #repeatL:[1,1,1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"Small Wheel Wheel", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[3,7], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"BigPistonWheel", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(5,5), #repeatL:[1,1,1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"Giant Piston Wheel", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(12,12), #repeatL:[1,1,1,1,1], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]]
[#nm:"Colossal Wheel", #tp:"standard", #colorTreatment:"standard", #sz:point(18, 18), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Bigger Wheel wheel", #tp:"standard", #colorTreatment:"standard", #sz:point(20,20), #repeatL:[3,7], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"Bigger Wheel wheel 2", #tp:"standard", #colorTreatment:"standard", #sz:point(20,20), #repeatL:[7,3], #tags:["randomRotat"], #layerExceptions:[], #notes:[]]
[#nm:"Bottlecap", #tp:"standard", #colorTreatment:"bevel", #bevel:2, #sz:point(6,6), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]

