-Ludos Brutals
[#nm:"SticksAndStones", #color:color(143, 138, 69), #pipelike:[#rnd:16, #depths:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], #tags:[]], #trash:[#pixelSize:point(95, 141), #rnd:25, #tags:[]]]
[#nm:"SticksAndStones2", #color:color(133, 108, 69), #pipelike:[#rnd:16, #depths:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], #tags:[]], #trash:[#pixelSize:point(95, 141), #rnd:25, #tags:[]]]
[#nm:"SticksAndStonesBig", #color:color(183, 98, 69), #pipelike:[#rnd:16, #depths:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], #tags:[]], #trash:[#pixelSize:point(159, 236), #rnd:30, #tags:[]]]
[#nm:"SticksAndStonesBig2", #color:color(193, 98, 69), #pipelike:[#rnd:16, #depths:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], #tags:[]], #trash:[#pixelSize:point(159, 236), #rnd:30, #tags:[]]]
[#nm:"SlabbedConcrete", #color:color(80, 53, 128), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(45, 45), #repeatL:[1,1], #tags:[]]]
[#nm:"SlabbedRainStone", #color:color(37, 55, 105), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(6, 6), #repeatL:[1,1], #tags:[]]]
[#nm:"RelievedConcrete", #color:color(88, 82, 155), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(45, 45), #repeatL:[1,1], #tags:[]]]
[#nm:"RelievedRainStone", #color:color(64, 61, 97), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(6, 6), #repeatL:[1,1], #tags:[]]]
[#nm:"ConcreteCellularBarbed", #color:color(64, 49, 107), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(48, 48), #repeatL:[1,1], #tags:[]]]
[#nm:"ConcreteCellularBulbs", #color:color(48, 33, 80), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(48, 48), #repeatL:[1,1], #tags:[]]]
[#nm:"ConcreteCellularCross", #color:color(151, 81, 125), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(48, 48), #repeatL:[1,1], #tags:[]]]
[#nm:"ConcreteCellularDiamonds", #color:color(151, 51, 125), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(48, 48), #repeatL:[1,1], #tags:[]]]
[#nm:"ConcreteCellularWires", #color:color(144, 88, 88), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(48, 48), #repeatL:[1,1], #tags:[]]]
[#nm:"ConcreteSimplex", #color:color(141, 61, 69), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(48, 48), #repeatL:[1,1], #tags:[]]]
[#nm:"RainStoneCellularBarbed", #color:color(53, 75, 79), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1,1], #tags:[]]]
[#nm:"RainStoneCellularBulbs", #color:color(38, 54, 58), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1,1], #tags:[]]]
[#nm:"RainStoneCellularCross", #color:color(92, 83, 114), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1,1], #tags:[]]]
[#nm:"RainStoneCellularDiamonds", #color:color(71, 64, 108), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1,1], #tags:[]]]
[#nm:"RainStoneCellularWires", #color:color(108, 86, 111), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1,1], #tags:[]]]
[#nm:"RainStoneSimplex", #color:color(96, 68, 103), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1,1], #tags:[]]]

