-["Lamps", color(80, 255, 80)]
[#nm:"Ball Cage Lamp", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 3), #repeatL:[1,1,1,4,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Ball Cage Lamp Color A", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 3), #repeatL:[1,1,1,4,1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Ball Cage Lamp Color B", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 3), #repeatL:[1,1,1,4,1,1,1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Light Pole", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Effect Light Pole", #tp:"standard", #colorTreatment:"standard", #sz:point(6,6), #repeatL:[1,1,1], #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Ashen Lantern", #tp:"standard", #colorTreatment:"bevel", #bevel:3, #sz:point(5,5), #repeatL:[2,1,2], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"Street Lamp", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 16), #repeatL:[1,1,1,2,12,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:["This prop takes 2 layers."]]
[#nm:"Street Lamp Color A", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 16), #repeatL:[1,1,1,2,12,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:["This prop takes 2 layers."]]
[#nm:"Street Lamp Color B", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 16), #repeatL:[1,1,1,2,12,1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:["This prop takes 2 layers."]]
[#nm:"Indoor City Lamp", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 3), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Indoor City Lamp Color A", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 3), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Indoor City Lamp Color B", #tp:"standard", #colorTreatment:"standard", #sz:point(3, 3), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Indoor City Lamp", #tp:"standard", #colorTreatment:"standard", #sz:point(6, 6), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Big Indoor City Lamp Color A", #tp:"standard", #colorTreatment:"standard", #sz:point(6, 6), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Indoor City Lamp Color B", #tp:"standard", #colorTreatment:"standard", #sz:point(6, 6), #repeatL:[1,1,1,1,2,1,1,1,1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
