-["Fishswallower", color(255, 0, 65)]
[#nm:"Window", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Window2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,3,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BrokenWindow", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BrokenWindow2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BrokenWindow3", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BrokenWindow4", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BrokenWindow5", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BrokenWindow6", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,3,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BrokenWindow7", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,3,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BrokenWindow8", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,3,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BrokenWindow9", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,3,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BrokenWindow10", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,3,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Window Sideface", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,3,2,2,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Door", #sz:point(2,5), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"DeadSwampTree", #sz:point(4,9), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"DeadSwampTree2", #sz:point(4,7), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"DeadSwampTree3", #sz:point(2,3), #specs:[0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[4,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"DeadSwampTree4", #sz:point(4,9), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BlowPipeSign", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[4, 1, 4, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Chair1", #sz:point(1,2), #specs:[0,6], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,4,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Chair2", #sz:point(1,2), #specs:[0,6], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,4,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Chair3", #sz:point(2,1), #specs:[0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Chair4", #sz:point(2,1), #specs:[1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Table", #sz:point(3,2), #specs:[6,-1,6,-1,6,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bed1", #sz:point(4,2), #specs:[0,6,0,6,0,6,0,6], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,6,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bed2", #sz:point(4,2), #specs:[0,6,0,6,0,6,0,6], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,6,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Washing Machine", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,7,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Oven", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,7,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Stock1", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Stock2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Sheet Metal", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tole2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"RopeHorizontal", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"RopeVertical", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BckgroundNth", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BoisPlanches", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BoisPlanches2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BoisPoutreV", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"BoisPoutreH", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wcrate1", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wcrate2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wcrate3", #sz:point(2,1), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wcrate4", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wcrate5", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wcrate6", #sz:point(3,2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Mtgn", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Mtgn2", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"DeadSlugcat1", #sz:point(3,1), #specs:[0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[3,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"DeadSlugcat2", #sz:point(3,1), #specs:[0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[3,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"DeadSlugcat3", #sz:point(1,3), #specs:[0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[3,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"testcouleur", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"CncrteDegrade", #sz:point(5,10), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"crystal00", #sz:point(3,3), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"crystal01", #sz:point(3,3), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"crystal02", #sz:point(3,3), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"crystal03", #sz:point(3,3), #specs:[-1,-1,-1,-1,1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

