-["Crawl Spaces", color(255, 180, 180)]
[#nm:"Vertical Crawl Space Cover", #sz:point(3,1), #specs:[1,6,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vertical Crawl Space A", #sz:point(3,1), #specs:[1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Vertical Crawl Space B", #sz:point(3,1), #specs:[1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Horizontal Crawl Space A", #sz:point(1,3), #specs:[1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Horizontal Crawl Space B", #sz:point(1,3), #specs:[1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"SE Crawl Space", #sz:point(3,3), #specs:[1,1,1, 1,0,0, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"SW Crawl Space", #sz:point(3,3), #specs:[1,0,1, 1,0,0, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"NW Crawl Space", #sz:point(3,3), #specs:[1,0,1, 0,0,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"NE Crawl Space", #sz:point(3,3), #specs:[1,1,1, 0,0,1, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WSE Crawl Space", #sz:point(3,3), #specs:[1,0,1, 1,0,0, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"NWS Crawl Space", #sz:point(3,3), #specs:[1,0,1, 0,0,0, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WNE Crawl Space", #sz:point(3,3), #specs:[1,0,1, 0,0,1, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"NES Crawl Space", #sz:point(3,3), #specs:[1,1,1, 0,0,0, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Four Way Crawl Space", #sz:point(3,3), #specs:[1,0,1, 0,0,0, 1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Wall N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Wall E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Wall S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Wall W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Slope SE", #sz:point(1,1), #specs:[4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Slope NE", #sz:point(1,1), #specs:[5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Slope NW", #sz:point(1,1), #specs:[3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Slope SW", #sz:point(1,1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Inr Corner NW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Inr Corner NE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Inr Corner SE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Inr Corner SW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Otr Corner SE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Otr Corner SW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Otr Corner NW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Otr Corner NE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box WE", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,0,1,-1, -1,1,0,1,-1, -1,1,0,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box NS", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,1,1,-1, -1,0,0,0,-1, -1,1,1,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box SE", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,1,1,-1, -1,1,0,0,-1, -1,1,0,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box SW", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,0,1,-1, -1,1,0,0,-1, -1,1,1,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box NW", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,0,1,-1, -1,0,0,1,-1, -1,1,1,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box NE", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,1,1,-1, -1,0,0,1,-1, -1,1,0,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box SWE", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,0,1,-1, -1,1,0,0,-1, -1,1,0,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box NSW", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,0,1,-1, -1,0,0,0,-1, -1,1,1,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box NSE", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,1,1,-1, -1,0,0,0,-1, -1,1,0,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box NWE", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,0,1,-1, -1,0,0,1,-1, -1,1,0,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Crawl Space Box 4 Open Sides", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,1,0,1,-1, -1,0,0,0,-1, -1,1,0,1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,4,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
