-["Fishswallower Props", color(210, 180, 180)]
[#nm:"Crystal1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,8), #repeatL:[1,1,1,1,1,1,1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Crystal2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,8), #repeatL:[1,1,1,1,1,1,1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreTronc", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(12,21), #repeatL:[1,1,1,1,1,1,1,3], #tags:[],  #layerExceptions:[], #notes:[]]
[#nm:"ArbreNoeud", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,3), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreFeuilles", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,3), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreBranche1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(10,3), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreBranche2", #tp:"standard", #colorTreatment:"standard", #bevel:1,  #sz:point(10,3), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ArbreBranche3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(10,3), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]] 
[#nm:"LGpropplanche", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,1),#repeatL:[2], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGproplampe", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(5,4), #repeatL:[1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropHugeGrate", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(15,11), #repeatL:[2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(16,16), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(38,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(19,11), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU4", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(18,16), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU5", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(17,9), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU6", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(9,17), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU7", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(6,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU8", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU9", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,21),#repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropTISSU10", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,8), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]] 
[#nm:"LGpropTISSU11", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(7,21), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGpropHUGEtree", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(54,47), #repeatL:[1,1,1,1,1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"LGspike", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(1,8), #repeatL:[2,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Limestonerock", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,2), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Limestonewall", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,2), #repeatL:[1,1,1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"ThinStalagtite", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(1,7), #repeatL:[1,3], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigStalagmite1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,8), #repeatL:[1,1,1,7], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigStalagmite2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,8), #repeatL:[1,1,1,7], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"BigStalagtite", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,8), #repeatL:[1,1,1,7], #tags:[], #layerExceptions:[], #notes:[]]

