-Alduris
[#nm:"InsetTinySigns", #color:color(150, 150, 255), #block:[#repeatL:[2,8], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(52, 40), #repeatL:[1], #tags:[]]]
-LudoCrypt
[#nm:"ConcreteCellularBarbed", #color:color(64, 49, 107), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(48, 48), #repeatL:[1,1], #tags:[]]]
[#nm:"ConcreteCellularBulbs", #color:color(48, 33, 80), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(48, 48), #repeatL:[1,1], #tags:[]]]
[#nm:"ConcreteCellularCross", #color:color(151, 81, 125), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(48, 48), #repeatL:[1,1], #tags:[]]]
[#nm:"ConcreteCellularDiamonds", #color:color(151, 51, 125), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(48, 48), #repeatL:[1,1], #tags:[]]]
[#nm:"ConcreteCellularWires", #color:color(144, 88, 88), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(48, 48), #repeatL:[1,1], #tags:[]]]
[#nm:"ConcreteSimplex", #color:color(141, 61, 69), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(48, 48), #repeatL:[1,1], #tags:[]]]
[#nm:"RainStoneCellularBarbed", #color:color(53, 75, 79), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1,1], #tags:[]]]
[#nm:"RainStoneCellularBulbs", #color:color(38, 54, 58), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1,1], #tags:[]]]
[#nm:"RainStoneCellularCross", #color:color(92, 83, 114), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1,1], #tags:[]]]
[#nm:"RainStoneCellularDiamonds", #color:color(71, 64, 108), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1,1], #tags:[]]]
[#nm:"RainStoneCellularWires", #color:color(108, 86, 111), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1,1], #tags:[]]]
[#nm:"RainStoneSimplex", #color:color(96, 68, 103), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1,1], #tags:[]]]
[#nm:"RelievedConcrete", #color:color(88, 82, 155), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(45, 45), #repeatL:[1,1], #tags:[]]]
[#nm:"RelievedRainStone", #color:color(64, 61, 97), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(6, 6), #repeatL:[1,1], #tags:[]]]
[#nm:"RoughRock2", #color:color(193, 108, 69), #pipelike:[#rnd:16, #depths:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], #tags:[]]]
[#nm:"SlabbedConcrete", #color:color(80, 53, 128), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(45, 45), #repeatL:[1,1], #tags:[]]]
[#nm:"SlabbedRainStone", #color:color(37, 55, 105), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(6, 6), #repeatL:[1,1], #tags:[]]]
[#nm:"SticksAndStones", #color:color(143, 138, 69), #pipelike:[#rnd:16, #depths:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], #tags:[]], #trash:[#pixelSize:point(95, 141), #rnd:25, #tags:[]]]
[#nm:"SticksAndStones2", #color:color(133, 108, 69), #pipelike:[#rnd:16, #depths:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], #tags:[]], #trash:[#pixelSize:point(95, 141), #rnd:25, #tags:[]]]
[#nm:"SticksAndStonesBig", #color:color(183, 98, 69), #pipelike:[#rnd:16, #depths:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], #tags:[]], #trash:[#pixelSize:point(159, 236), #rnd:30, #tags:[]]]
[#nm:"SticksAndStonesBig2", #color:color(193, 98, 69), #pipelike:[#rnd:16, #depths:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], #tags:[]], #trash:[#pixelSize:point(159, 236), #rnd:30, #tags:[]]]
-M4rb1ine
[#nm:"BigBrickMat", #color:color(185, 0, 16), #texture:[#sz:point(2, 2), #repeatL:[1,1,1,7], #tags:["textureOnFloor"]]]
[#nm:"ColorATinySigns", #color:color(210, 0, 210), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:["effectColorA"]], #texture:[#sz:point(52, 40), #repeatL:[1], #tags:["effectColorA"]]]
[#nm:"ColorBTinySigns", #color:color(0, 210, 210), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:["effectColorB"]], #texture:[#sz:point(52, 40), #repeatL:[1], #tags:["effectColorB"]]]
[#nm:"GlassOutline", #color:color(190, 190, 190), #block:[#repeatL:[1,8,1], #rnd:1, #tags:[]], #slope:[#repeatL:[1,8,1], #rnd:1, #tags:[]], #floor:[#repeatL:[5,1,3,1], #rnd:1, #bfTiles:0, #tags:[]]]
[#nm:"GlassOutlineII", #color:color(190, 150, 190), #block:[#repeatL:[1,8,1], #rnd:1, #tags:[]], #slope:[#repeatL:[1,8,1], #rnd:1, #tags:[]], #floor:[#repeatL:[5,1,3,1], #rnd:1, #bfTiles:0, #tags:[]]]
[#nm:"SlateCovering", #color:color(205, 189, 87), #block:[#repeatL:[10], #rnd:1, #tags:[]], #slope:[#repeatL:[10], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(1, 1), #repeatL:[1, 1, 8], #tags:[]]]
[#nm:"TiltedBricks45", #color:color(103, 103, 132), #block:[#repeatL:[1,8,1], #rnd:1, #tags:[]], #slope:[#repeatL:[1,8,1], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(7, 7), #repeatL:[1,9], #tags:[]]]
[#nm:"VentWall", #color:color(245, 67, 87), #block:[#repeatL:[1,1,8], #rnd:1, #tags:[]], #slope:[#repeatL:[1,1,8], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:0, #tags:[]], #texture:[#sz:point(1, 4), #repeatL:[4,1,1,1,3], #tags:[]]]
-Merfaruk
[#nm:"Bulbs", #color:color(230, 79, 73), #texture:[#sz:point(18, 18), #repeatL:[1,1,1,1,5,1], #tags:["textureOnFloor"]]]
[#nm:"CircleConcreate", #color:color(138, 179, 36), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(18, 18), #repeatL:[1,1], #tags:[]]]
[#nm:"CircleWall", #color:color(95, 130, 77), #texture:[#sz:point(12, 12), #repeatL:[2,2,2,2,2], #tags:[]]]
[#nm:"ConcreatePattern", #color:color(143, 183, 207), #texture:[#sz:point(12, 12), #repeatL:[1,3,2,3,1], #tags:["textureOnFloor"]]]
[#nm:"ConcreatePatternSmall", #color:color(143, 205, 207), #texture:[#sz:point(6, 6), #repeatL:[1,3,2,3,1], #tags:["textureOnFloor"]]]
[#nm:"CrackWalls", #color:color(119, 82, 222), #texture:[#sz:point(20, 20), #repeatL:[3,7], #tags:["textureOnFloor"]]]
[#nm:"DestroyedCeremic", #color:color(73, 138, 136), #texture:[#sz:point(10, 10), #repeatL:[1,2,3,1,3], #tags:["textureOnFloor"]]]
[#nm:"Flesh", #color:color(191, 126, 191), #texture:[#sz:point(12, 12), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["textureOnFloor"]]]
[#nm:"FlowerWall", #color:color(255, 216, 87), #texture:[#sz:point(20, 20), #repeatL:[1,2,1,2,4], #tags:["textureOnFloor"]]]
[#nm:"GrateWall", #color:color(79, 76, 110), #texture:[#sz:point(6, 6), #repeatL:[4,1,1,4], #tags:["textureOnFloor"]]]
[#nm:"GrateWallClean", #color:color(107, 100, 176), #texture:[#sz:point(6, 6), #repeatL:[4,1,1,4], #tags:["textureOnFloor"]]]
[#nm:"HeavyStoneWall", #color:color(179, 64, 127), #texture:[#sz:point(10, 10), #repeatL:[2,2,6], #tags:["textureOnFloor"]]]
[#nm:"HeavyWire", #color:color(112, 61, 73), #texture:[#sz:point(20, 20), #repeatL:[1,1,1,1,5], #tags:["textureOnFloor"]]]
[#nm:"MerMachines", #color:color(245, 66, 144), #texture:[#sz:point(12, 12), #repeatL:[2,2,2,2,2], #tags:["textureOnFloor"]]]
[#nm:"MokuGene", #color:color(169, 207, 143), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(18, 18), #repeatL:[1,1], #tags:[]]]
[#nm:"Noise", #color:color(139, 173, 139), #texture:[#sz:point(20, 20), #repeatL:[1,1,8], #tags:["textureOnFloor"]]]
[#nm:"Ornate", #color:color(201, 101, 0), #texture:[#sz:point(12, 12), #repeatL:[1,4,3,2], #tags:[]]]
[#nm:"OrnateWall", #color:color(196, 167, 137), #texture:[#sz:point(12, 12), #repeatL:[1,2,4,3], #tags:["textureOnFloor"]]]
[#nm:"OrnateWallFlower", #color:color(196, 167, 137), #texture:[#sz:point(12, 12), #repeatL:[1,2,4,3], #tags:["textureOnFloor"]]]
[#nm:"PaddedWall", #color:color(67, 77, 70), #texture:[#sz:point(12, 12), #repeatL:[1,1,8], #tags:["textureOnFloor"]]]
[#nm:"Pattern1", #color:color(25, 21, 82), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(12, 12), #repeatL:[1,1], #tags:[]]]
[#nm:"Pattern2", #color:color(22, 10, 196), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(12, 12), #repeatL:[1,1], #tags:[]]]
[#nm:"PatternGrate", #color:color(53, 49, 158), #texture:[#sz:point(12, 12), #repeatL:[5,1,2,2], #tags:[]]]
[#nm:"RoseWall", #color:color(230, 18, 68), #texture:[#sz:point(20, 20), #repeatL:[2,2,6], #tags:["textureOnFloor"]]]
[#nm:"Scifi", #color:color(50, 100, 168), #texture:[#sz:point(20, 20), #repeatL:[1,2,3,2,2], #tags:["textureOnFloor"]]]
[#nm:"Scifi2", #color:color(91, 142, 212), #texture:[#sz:point(20, 20), #repeatL:[1,2,3,3,1], #tags:["textureOnFloor"]]]
[#nm:"Scifi3", #color:color(60, 79, 105), #texture:[#sz:point(20, 20), #repeatL:[2,2,2,2,2], #tags:["textureOnFloor"]]]
[#nm:"Scifi4", #color:color(29, 51, 82), #texture:[#sz:point(20, 20), #repeatL:[2,2,2,2,2], #tags:["textureOnFloor"]]]
[#nm:"Scifi5", #color:color(3, 64, 150), #texture:[#sz:point(20, 20), #repeatL:[1,3,2,1,2], #tags:["textureOnFloor"]]]
[#nm:"ScifiWall", #color:color(0, 170, 255), #texture:[#sz:point(18, 18), #repeatL:[2,2,6], #tags:["textureOnFloor"]]]
[#nm:"ShapedStone", #color:color(63, 105, 79), #texture:[#sz:point(12, 12), #repeatL:[2,3,5], #tags:["textureOnFloor"]]]
[#nm:"SlabWall", #color:color(110, 76, 100), #texture:[#sz:point(4, 4), #repeatL:[10], #tags:["textureOnFloor"]]]
[#nm:"SmallShapedStone", #color:color(66, 158, 101), #texture:[#sz:point(6, 6), #repeatL:[2,3,5], #tags:["textureOnFloor"]]]
[#nm:"SoftCreate", #color:color(255, 87, 238), #texture:[#sz:point(20, 20), #repeatL:[1,1,1,1,5], #tags:["textureOnFloor"]]]
[#nm:"SofteStone", #color:color(112, 59, 138), #texture:[#sz:point(20, 20), #repeatL:[2,3,2,1,2], #tags:["textureOnFloor"]]]
[#nm:"StoneBricks", #color:color(194, 209, 197), #texture:[#sz:point(12, 12), #repeatL:[1,1,8], #tags:["textureOnFloor"]]]
[#nm:"SubBricks", #color:color(115, 107, 80), #texture:[#sz:point(18, 18), #repeatL:[1,1,8], #tags:["textureOnFloor"]]]
[#nm:"SubBricksVariant", #color:color(161, 148, 104), #texture:[#sz:point(18, 18), #repeatL:[1,1,8], #tags:["textureOnFloor"]]]
[#nm:"WeirdConcreate", #color:color(66, 245, 215), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(13, 13), #repeatL:[1,5], #tags:[]]]
[#nm:"WoodHorizantal", #color:color(82, 52, 36), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(18, 18), #repeatL:[1,1], #tags:[]]]
[#nm:"WoodVertical", #color:color(117, 74, 50), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(18, 18), #repeatL:[1,1], #tags:[]]]
-Nautillo
[#nm:"ColorATinySignsRandom", #color:color(210, 0, 210), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:["effectColorA"]], #texture:[#sz:point(52, 40), #repeatL:[1], #tags:["effectColorA"]]]
[#nm:"ColorBTinySignsRandom", #color:color(0, 210, 210), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:["effectColorB"]], #texture:[#sz:point(52, 40), #repeatL:[1], #tags:["effectColorB"]]]
[#nm:"ConcreteBricks", #color:color(230, 255, 255), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(12, 12), #repeatL:[1,1], #tags:[]]]
[#nm:"EffectColorMatA", #color:color(255, 0, 255), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:["effectColorA"]], #texture:[#sz:point(20, 20), #repeatL:[1,1], #tags:["effectColorA"]]]
[#nm:"EffectColorMatB", #color:color(0, 255, 255), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:["effectColorB"]], #texture:[#sz:point(20, 20), #repeatL:[1,1], #tags:["effectColorB"]]]
[#nm:"IndustrialGrate", #color:color(20, 20, 120), #block:[#repeatL:[10], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(4, 4), #repeatL:[1,1], #tags:[]]]
[#nm:"MetalSlatHorizontal", #color:color(180, 200, 255), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(10, 10), #repeatL:[1,1], #tags:[]]]
[#nm:"MetalSlatVertical", #color:color(180, 200, 255), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(10, 10), #repeatL:[1,1], #tags:[]]]
[#nm:"PorousConcrete", #color:color(105, 131, 135), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(12, 12), #repeatL:[1,1], #tags:[]]]
[#nm:"RidgedMetal", #color:color(255, 160, 200), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(2, 2), #repeatL:[1,1], #tags:[]]]
[#nm:"RidgedVerticalMetal", #color:color(255, 160, 240), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(2, 2), #repeatL:[1,1], #tags:[]]]
-Orchid
[#nm:"MetalHoles", #color:color(210, 200, 240), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(1,1), #repeatL:[1,4,1,4], #tags:[]]]
-Snoodle_
[#nm:"Concrete2", #color:color(100, 105, 245), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(45, 45), #repeatL:[1,1], #tags:[]]]
[#nm:"Concrete3", #color:color(50, 50, 165), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(45, 45), #repeatL:[1,1], #tags:[]]]
-TempleofArt
[#nm:"BricksDamage", #color:color(160, 80, 15), #floor:[#repeatL:[4,2,2,2], #rnd:3, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[2,2,6], #tags:[]]]
[#nm:"BricksDestroyed", #color:color(120, 60, 5), #floor:[#repeatL:[4,2,2,2], #rnd:3, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[2,2,2,2,2], #tags:[]]]
[#nm:"BricksDestroyedNoBG", #color:color(120, 60, 5), #floor:[#repeatL:[4,2,2,2], #rnd:3, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[2,2,2,4], #tags:[]]]
[#nm:"BricksHeavyDamage", #color:color(140, 70, 10), #floor:[#repeatL:[4,2,2,2], #rnd:3, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[2,2,2,4], #tags:[]]]
[#nm:"BricksSeamless", #color:color(180, 90, 20), #floor:[#repeatL:[4,2,2,2], #rnd:2, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[10], #tags:[]]]
[#nm:"CladdingH", #color:color(180, 160, 20), #block:[#repeatL:[4, 6], #rnd:1, #tags:[]], #slope:[#repeatL:[4, 6], #rnd:1, #tags:[]], #floor:[#repeatL:[6, 1, 1, 1, 1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1, 2, 1, 6], #tags:[]], #pipelike:[#rnd:1, #depths:[0], #tags:[]]]
[#nm:"CladdingV", #color:color(180, 20, 160), #block:[#repeatL:[4, 6], #rnd:1, #tags:[]], #slope:[#repeatL:[4, 6], #rnd:1, #tags:[]], #floor:[#repeatL:[6, 1, 1, 1, 1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(16, 16), #repeatL:[1, 2, 1, 6], #tags:[]], #pipelike:[#rnd:1, #depths:[0], #tags:[]]]
[#nm:"GridMetal", #color:color(200, 60, 20), #block:[#repeatL:[1, 9], #rnd:1, #tags:[]], #slope:[#repeatL:[1, 9], #rnd:1, #tags:[]], #floor:[#repeatL:[6, 1, 1, 1, 1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(3, 2), #repeatL:[1, 9], #tags:[]]]
[#nm:"HeatshieldBlinds", #color:color(54, 181, 138), #block:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #slope:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #floor:[#repeatL:[1, 8, 1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(4, 1), #repeatL:[1, 9], #tags:[]]]
[#nm:"HeatshieldHoles", #color:color(95, 179, 54), #block:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #slope:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #floor:[#repeatL:[1, 8, 1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(2, 7), #repeatL:[1, 9], #tags:[]]]
[#nm:"HeatshieldMesh", #color:color(54, 117, 181), #block:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #slope:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #floor:[#repeatL:[1, 8, 1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(2, 2), #repeatL:[1, 9], #tags:[]]]
[#nm:"HeatshieldWeave", #color:color(92, 96, 181), #block:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #slope:[#repeatL:[1, 8, 1], #rnd:1, #tags:[]], #floor:[#repeatL:[1, 8, 1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(8, 8), #repeatL:[1, 9], #tags:[]]]
[#nm:"SmoothMetal", #color:color(200, 20, 20), #block:[#repeatL:[1, 9], #rnd:1, #tags:[]], #slope:[#repeatL:[1, 9], #rnd:1, #tags:[]], #floor:[#repeatL:[5, 1, 1, 1, 1, 1], #rnd:1, #bfTiles:1, #tags:[]]]
[#nm:"TangledWires", #color:color(0, 180, 180), #texture:[#sz:point(1, 1), #repeatL:[2,2,2,2,2], #tags:[]], #slope:[#repeatL:[2,2,2,2,2], #rnd:1, #tags:[]], #pipelike:[#rnd:6, #depths:[1, 2, 4, 5, 7, 8], #tags:[]]]
[#nm:"TrashedWires", #color:color(0, 210, 160), #texture:[#sz:point(1, 1), #repeatL:[2,2,2,2,2], #tags:[]], #slope:[#repeatL:[2,2,2,2,2], #rnd:1, #tags:[]], #pipelike:[#rnd:6, #depths:[1, 2, 4, 5, 7, 8], #tags:[]], #trash:[#pixelSize:point(60, 60), #rnd:20, #tags:[]]]
-ThatxzASW21
[#nm:"Hole Greeble", #color:color(132, 255, 246), #autofit:true]
-TollyCastle
[#nm:"BandedConcrete", #color:color(100, 185, 245), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(9, 9), #repeatL:[1,1], #tags:[]]]
[#nm:"Chaotic3DBricks", #color:color(255,150,50), #texture:[#sz:point(5,5), #repeatL:[1,1,1,7], #tags:["textureOnFloor"]]]
[#nm:"ChaoticBricks", #color:color(210, 180, 180), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(5, 5), #repeatL:[1,1], #tags:[]]]
[#nm:"ConcreteTiles", #color:color(230, 130, 110), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(10, 10), #repeatL:[1,1], #tags:[]]]
[#nm:"FlemishBricks", #color:color(210, 220, 180), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(3, 3), #repeatL:[1,1], #tags:[]]]
