-Mer's Materials
[#nm:"WeirdConcreate", #color:color(66, 245, 215), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(13, 13), #repeatL:[1,5], #tags:[]]]
[#nm:"MerMachines", #color:color(245, 66, 144), #texture:[#sz:point(12, 12), #repeatL:[2,2,2,2,2], #tags:["textureOnFloor"]]]
[#nm:"SlabWall", #color:color(110, 76, 100), #texture:[#sz:point(4, 4), #repeatL:[10], #tags:["textureOnFloor"]]]
[#nm:"GrateWall", #color:color(79, 76, 110), #texture:[#sz:point(6, 6), #repeatL:[4,1,1,4], #tags:["textureOnFloor"]]]
[#nm:"GrateWallClean", #color:color(107, 100, 176), #texture:[#sz:point(6, 6), #repeatL:[4,1,1,4], #tags:["textureOnFloor"]]]
[#nm:"ConcreatePattern", #color:color(143, 183, 207), #texture:[#sz:point(12, 12), #repeatL:[1,3,2,3,1], #tags:["textureOnFloor"]]]
[#nm:"ConcreatePatternSmall", #color:color(143, 205, 207), #texture:[#sz:point(6, 6), #repeatL:[1,3,2,3,1], #tags:["textureOnFloor"]]]
[#nm:"MokuGene", #color:color(169, 207, 143), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(18, 18), #repeatL:[1,1], #tags:[]]]
[#nm:"Pattern1", #color:color(25, 21, 82), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(12, 12), #repeatL:[1,1], #tags:[]]]
[#nm:"Pattern2", #color:color(22, 10, 196), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(12, 12), #repeatL:[1,1], #tags:[]]]
[#nm:"Ornate", #color:color(201, 101, 0), #texture:[#sz:point(12, 12), #repeatL:[1,4,3,2], #tags:[]]]
[#nm:"CircleWall", #color:color(95, 130, 77), #texture:[#sz:point(12, 12), #repeatL:[2,2,2,2,2], #tags:[]]]
[#nm:"ShapedStone", #color:color(63, 105, 79), #texture:[#sz:point(12, 12), #repeatL:[2,3,5], #tags:["textureOnFloor"]]]
[#nm:"SmallShapedStone", #color:color(66, 158, 101), #texture:[#sz:point(6, 6), #repeatL:[2,3,5], #tags:["textureOnFloor"]]]
[#nm:"OrnateWall", #color:color(196, 167, 137), #texture:[#sz:point(12, 12), #repeatL:[1,2,4,3], #tags:["textureOnFloor"]]]
[#nm:"OrnateWallFlower", #color:color(196, 167, 137), #texture:[#sz:point(12, 12), #repeatL:[1,2,4,3], #tags:["textureOnFloor"]]]
[#nm:"PatternGrate", #color:color(53, 49, 158), #texture:[#sz:point(12, 12), #repeatL:[5,1,2,2], #tags:[]]]
[#nm:"WoodHorizantal", #color:color(82, 52, 36), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(18, 18), #repeatL:[1,1], #tags:[]]]
[#nm:"WoodVertical", #color:color(117, 74, 50), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(18, 18), #repeatL:[1,1], #tags:[]]]
[#nm:"PaddedWall", #color:color(67, 77, 70), #texture:[#sz:point(12, 12), #repeatL:[1,1,8], #tags:["textureOnFloor"]]]
[#nm:"StoneBricks", #color:color(194, 209, 197), #texture:[#sz:point(12, 12), #repeatL:[1,1,8], #tags:["textureOnFloor"]]]
[#nm:"SubBricks", #color:color(115, 107, 80), #texture:[#sz:point(18, 18), #repeatL:[1,1,8], #tags:["textureOnFloor"]]]
[#nm:"SubBricksVariant", #color:color(161, 148, 104), #texture:[#sz:point(18, 18), #repeatL:[1,1,8], #tags:["textureOnFloor"]]]
[#nm:"CircleConcreate", #color:color(138, 179, 36), #block:[#repeatL:[1,9], #rnd:1, #tags:[]], #slope:[#repeatL:[1,9], #rnd:1, #tags:[]], #floor:[#repeatL:[6,1,1,1,1], #rnd:1, #bfTiles:1, #tags:[]], #texture:[#sz:point(18, 18), #repeatL:[1,1], #tags:[]]]
[#nm:"Bulbs", #color:color(230, 79, 73), #texture:[#sz:point(18, 18), #repeatL:[1,1,1,1,5,1], #tags:["textureOnFloor"]]]
[#nm:"Flesh", #color:color(191, 126, 191), #texture:[#sz:point(12, 12), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["textureOnFloor"]]]
[#nm:"ScifiWall", #color:color(0, 170, 255), #texture:[#sz:point(18, 18), #repeatL:[2,2,6], #tags:["textureOnFloor"]]]
[#nm:"Scifi", #color:color(50, 100, 168), #texture:[#sz:point(20, 20), #repeatL:[1,2,3,2,2], #tags:["textureOnFloor"]]]
[#nm:"Scifi2", #color:color(91, 142, 212), #texture:[#sz:point(20, 20), #repeatL:[1,2,3,3,1], #tags:["textureOnFloor"]]]
[#nm:"Scifi3", #color:color(60, 79, 105), #texture:[#sz:point(20, 20), #repeatL:[2,2,2,2,2], #tags:["textureOnFloor"]]]
[#nm:"Scifi4", #color:color(29, 51, 82), #texture:[#sz:point(20, 20), #repeatL:[2,2,2,2,2], #tags:["textureOnFloor"]]]
[#nm:"Scifi5", #color:color(3, 64, 150), #texture:[#sz:point(20, 20), #repeatL:[1,3,2,1,2], #tags:["textureOnFloor"]]]
[#nm:"SofteStone", #color:color(112, 59, 138), #texture:[#sz:point(20, 20), #repeatL:[2,3,2,1,2], #tags:["textureOnFloor"]]]
[#nm:"CrackWalls", #color:color(119, 82, 222), #texture:[#sz:point(20, 20), #repeatL:[3,7], #tags:["textureOnFloor"]]]
[#nm:"Noise", #color:color(139, 173, 139), #texture:[#sz:point(20, 20), #repeatL:[1,1,8], #tags:["textureOnFloor"]]]
[#nm:"DestroyedCeremic", #color:color(73, 138, 136), #texture:[#sz:point(10, 10), #repeatL:[1,2,3,1,3], #tags:["textureOnFloor"]]]
[#nm:"HeavyStoneWall", #color:color(179, 64, 127), #texture:[#sz:point(10, 10), #repeatL:[2,2,6], #tags:["textureOnFloor"]]]
[#nm:"RoseWall", #color:color(230, 18, 68), #texture:[#sz:point(20, 20), #repeatL:[2,2,6], #tags:["textureOnFloor"]]]
[#nm:"FlowerWall", #color:color(255, 216, 87), #texture:[#sz:point(20, 20), #repeatL:[1,2,1,2,4], #tags:["textureOnFloor"]]]
[#nm:"SoftCreate", #color:color(255, 87, 238), #texture:[#sz:point(20, 20), #repeatL:[1,1,1,1,5], #tags:["textureOnFloor"]]]
[#nm:"HeavyWire", #color:color(112, 61, 73), #texture:[#sz:point(20, 20), #repeatL:[1,1,1,1,5], #tags:["textureOnFloor"]]]
