-["Modular Chamber", color(122, 255, 140)]
[#nm:"Modular Chamber Bottom", #sz:point(3,4), #specs:[1,1,1,1, 0,0,1,1 ,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Modular Chamber E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Modular Chamber N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Modular Chamber NE", #sz:point(2,4), #specs:[1,0,0,0, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Modular Chamber NW", #sz:point(2,4), #specs:[1,1,1,1, 1,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Modular Chamber S", #sz:point(1,3), #specs:[0,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Modular Chamber SE", #sz:point(2,4), #specs:[0,0,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Modular Chamber SW", #sz:point(2,4), #specs:[1,1,1,1, 0,0,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Modular Chamber Top", #sz:point(3,4), #specs:[1,1,1,1, 1,0,0,0, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Modular Chamber W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Shelter Segment Inner NE", #sz:point(1,1), #specs:[1], #specs2:[1], #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Inner NW", #sz:point(1,1), #specs:[1], #specs2:[1], #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Inner SE", #sz:point(1,1), #specs:[1], #specs2:[1], #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]
[#nm:"Shelter Segment Inner SW", #sz:point(1,1), #specs:[1], #specs2:[1], #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]