-["Concrete", color(192, 75, 130)]
[#nm:"Concrete Bricks", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:18, #ptPos:0, #tags:[]]
[#nm:"Concrete Bricks Holed", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:0, #rnd:18, #ptPos:0, #tags:[]]
[#nm:"Concrete Bricks Inset", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:18, #ptPos:0, #tags:[]]
[#nm:"Concrete Bricks_L", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:18, #ptPos:0, #tags:[]]
[#nm:"Concrete Bricks_M", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:18, #ptPos:0, #tags:[]]
[#nm:"Concrete Bricks_R", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:18, #ptPos:0, #tags:[]]
[#nm:"Concrete Bricks_M1", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:18, #ptPos:0, #tags:[]]
[#nm:"Concrete Bricks_M2", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:0, #rnd:18, #ptPos:0, #tags:[]]
[#nm:"Deep Concrete Tile", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Deep Concrete Tile 2", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Deep Concrete Tile Small", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Deep Concrete Tile Small 2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Deep Concrete Brick Small", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Deep Concrete Brick Small 2", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Deep Concrete Brick", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Deep Concrete Brick 2", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Deep Concrete Brick Small B", #sz:point(4,1), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Deep Concrete Brick Small B 2", #sz:point(4,1), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Deep Concrete Brick B", #sz:point(8,2), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Deep Concrete Brick B 2", #sz:point(8,2), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Concrete Panel 1x1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 1x2", #sz:point(1,2), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 1x3", #sz:point(1,3), #specs:[1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 1x4", #sz:point(1,4), #specs:[1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 2x1", #sz:point(2,1), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 2x2", #sz:point(2,2), #specs:[1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 2x3", #sz:point(2,3), #specs:[1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 2x4", #sz:point(2,4), #specs:[1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 3x1", #sz:point(3,1), #specs:[1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 3x2", #sz:point(3,2), #specs:[1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 3x3", #sz:point(3,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 3x4", #sz:point(3,4), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 4x1", #sz:point(4,1), #specs:[1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 4x2", #sz:point(4,2), #specs:[1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 4x3", #sz:point(4,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Concrete Panel 4x4", #sz:point(4,4), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
