-["Small Plants", color(80, 255, 80)]
[#nm:"SquigglePlant", #tp:"variedStandard", #colorTreatment:"bevel", #bevel:1, #sz:point(3,6), #repeatL:[1,1,1], #vars:13, #random:0, #tags:["randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"StarRoot", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[1], #vars:12, #random:1, #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"SmallRootTree", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(5,5), #repeatL:[1], #vars:9, #random:1, #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Bell Flower", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Color A Bell Flower", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:["effectColorA", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Color B Bell Flower", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"BlueFruit", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Hoopweed", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1], #vars:15, #random:1, #tags:["effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Vine Base", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(1,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Vine1", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(3,6), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Vine2", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,4), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Vine3", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,3), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Vine Roots", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(2,2), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Dandelion Bud", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(1,1), #repeatL:[1], #tags:["effectColorB","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Dandelion Puff", #tp:"standard", #colorTreatment:"standard", #bevel:1, #sz:point(4,4), #repeatL:[1,1,1,1], #tags:["effectColorB","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Petal", #tp:"variedSoft", #pxlSize:point(50, 49), #vars:3, #random:0, #depth:2, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.2, #shadowBorder:0.8, #smoothShading:3, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"Baloon Plant", #tp:"variedSoft", #pxlSize:point(16, 75), #vars:4, #random:1, #depth:3, #round:7, #contourExp:1.6, #selfShade:4, #highLightBorder:3, #depthAffectHilites:2, #shadowBorder:3, #smoothShading:10, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"Arm Coral", #tp:"variedSoft", #pxlSize:point(30, 70), #vars:4, #random:1, #depth:2, #round:5, #contourExp:1, #selfShade:2, #highLightBorder:5, #depthAffectHilites:1, #shadowBorder:0.5, #smoothShading:5, #colorize:1, #tags:["randomFlipX", "randomFlipY", "randomRotat", "drawLast", "customColor"], #notes:[]]
[#nm:"SmallRootTree", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1], #vars:9, #random:1, #tags:["effectColorA", "effectColorB", "notTrashProp"], #layerExceptions:[], #notes:[]]
