-["Rot", color(180, 255, 255)]
[#nm:"Big Tumor", #tp:"standard", #colorTreatment:"standard", #sz:point(23,17), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp", "randomRotat", "randomFlipX", "randomFlipY"], #layerExceptions:[], #notes:[]]
[#nm:"Tumor Tube", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(10,21), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:7, #random:1, #tags:["notTrashProp", "randomFlipX", "randomFlipY"], #layerExceptions:[], #notes:[]]
[#nm:"Meat Ropes", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(32,22), #repeatL:[1,1], #vars:7, #random:0, #tags:["notTrashProp", "randomFlipX"], #layerExceptions:[], #notes:[]]
[#nm:"Rot Throne Part 1", #tp:"standard", #colorTreatment:"standard", #sz:point(90,55), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rot Throne Part 2", #tp:"standard", #colorTreatment:"standard", #sz:point(90,55), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rot Throne Part 3", #tp:"standard", #colorTreatment:"standard", #sz:point(90,55), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rot Throne Part 4", #tp:"standard", #colorTreatment:"standard", #sz:point(90,55), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rot Throne Part 5", #tp:"standard", #colorTreatment:"standard", #sz:point(90,55), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rot Throne Part 6", #tp:"standard", #colorTreatment:"standard", #sz:point(90,55), #repeatL:[1,1,1,1,1,1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Rot Regalia", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(25,30), #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #vars:2, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Big Tumor Soft", #tp:"soft", #depth:15, #round:1, #contourExp:1, #selfShade:1, #highLightBorder:0.1, #depthAffectHilites:2, #shadowBorder:0.2, #smoothShading:3, #tags:[], #notes:[]]
