-["Fat Beams", color(0, 10, 255)]
[#nm:"Fat Beam", #sz:point(2,3), #specs:[1,0,1,1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,4,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Fat Beam Sonix", #sz:point(2,3), #specs:[1,0,1,1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,4,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Solid Fat Beam", #sz:point(2,3), #specs:[1,0,1,1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,4,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notProp"]]
[#nm:"Half Fat Beam", #sz:point(1,3), #specs:[1,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,4,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
