-["Custom Rope Props", color(180, 23, 255)]
[#nm:"Plain Pipe Rope",#tp:"customRope", #colorTreatment:"standard", #depth:10, #pixelSize:point(20, 20), #segmentLength:10, #repeatL:[1,1,1,4,1,1,1], #vars:1, #random:0, #tags:[], #notes:[], #collisionDepth:3, #segRad:2.8, #grav:0.8, #friction:0.7, #airFric:0.9, #stiff:1, #previewColor:color(53, 110, 53), #previewEvery:3, #edgeDirection:0.1, #rigid:0.2, #selfPush:3.2, #sourcePush:0]
[#nm:"Pipe Rope",#tp:"customRope", #colorTreatment:"standard", #depth:10, #pixelSize:point(20, 20), #segmentLength:10, #repeatL:[1,1,1,4,1,1,1], #vars:1, #random:0, #tags:[], #notes:[], #collisionDepth:3, #segRad:2.8, #grav:0.8, #friction:0.7, #airFric:0.9, #stiff:1, #previewColor:color(200, 110, 200), #previewEvery:3, #edgeDirection:0.1, #rigid:0.2, #selfPush:3.2, #sourcePush:0]
[#nm:"Thick PipeRope",#tp:"customRope", #colorTreatment:"standard", #depth:10, #pixelSize:point(40, 40), #segmentLength:20, #repeatL:[1,1,1,4,1,1,1], #vars:1, #random:0, #tags:[], #notes:[], #collisionDepth:3, #segRad:2.8, #grav:0.8, #friction:0.7, #airFric:0.9, #stiff:1, #previewColor:color(110, 110, 110), #previewEvery:3, #edgeDirection:0.1, #rigid:0.2, #selfPush:3.2, #sourcePush:0]
[#nm:"BiggerPipeRope",#tp:"customRope", #colorTreatment:"standard", #depth:20, #pixelSize:point(140, 20), #segmentLength:20, #repeatL:[1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1], #vars:1, #random:0, #tags:[], #notes:[], #collisionDepth:3, #segRad:2.8, #grav:0.8, #friction:0.7, #airFric:0.9, #stiff:1, #previewColor:color(110, 110, 110), #previewEvery:3, #edgeDirection:0.1, #rigid:0.2, #selfPush:3.2, #sourcePush:0]
[#nm:"Rough Tube", #tp:"customRope", #colorTreatment:"standard", #bevel:0, #depth:3, #pixelSize:point(5, 10), #segmentLength:5, #repeatL:[1,1,1], #vars:6, #random:0, #tags:[], #notes:[], #collisionDepth:3, #segRad:6.5, #grav:0.88, #friction:0.7, #airFric:0.9, #stiff:1, #previewColor:color(53, 8, 134), #previewEvery:3, #edgeDirection:0, #rigid:0.2, #selfPush:1.2, #sourcePush:0]

