-["Secondary Metal", color(180, 255, 255)]
[#nm:"Chain Holder", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["Chain Holder"]]
[#nm:"Big Chain Vertical", #sz:point(1,3), #specs:[1,1,1], #specs2:0, #tp:"voxelStructRandomDisplaceVertical", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Big Chain Horizontal", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStructRandomDisplaceHorizontal", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Giant Spring", #sz:point(5,2), #specs:[0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Heavy Spring", #sz:point(5,1), #specs:[0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Huge Spring Vertical", #sz:point(11,4), #specs:[1,5,0,3,1,1,0,1,1,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,5,0,1,1,1,0,2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Huge Spring Horizontal", #sz:point(4,11), #specs:[2,1,4,0,0,0,0,0,3,1,5,0,0,0,0,0,0,0,0,1,1,1,3,1,5,0,0,0,0,0,2,1,4,1,1,1,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Corrugated Iron", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Mud Grates", #sz:point(2,4), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Winged Pillar", #sz:point(3,3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"bigClaw L", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,3,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"bigClaw R", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"needle R", #sz:point(1,2), #specs:[1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"needle L", #sz:point(1,2), #specs:[1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cargo Crate", #sz:point(3,2), #specs:[1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,6,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big cargo crate", #sz:point(6,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[2,1,1,15,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"top small crusher", #sz:point(8,3), #specs:[1,1,1,-1,1,1,1,1, 1,-1,1,1,1,1,1,-1, 1,1,1,1,1,-1,1,1 ], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"bottom small crusher", #sz:point(8,3), #specs:[1,1,-1,1,1,1,1,1, -1,1,1,1,1,1,-1,1, 1,1,1,1,-1,1,1,1 ], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"left small crusher", #sz:point(3,8), #specs:[1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,-1, 1,-1,1, -1,1,-1 ], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"right small crusher", #sz:point(3,8), #specs:[-1,1,-1, 1,-1,1, -1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1 ], #specs2:0, #tp:"voxelStruct", #repeatL:[1,7,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Mount V", #sz:point(1,3), #specs:[-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[3, 7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Mount H", #sz:point(3,1), #specs:[-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[3, 7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"valve", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["randomRotat"]]
[#nm:"marked metal ramp", #sz:point(1,1), #specs:[-1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["ramp","drawLast"]]
[#nm:"segmented metal ramp", #sz:point(1,1), #specs:[-1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["ramp","drawLast"]]
[#nm:"Non-slip plate", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Metallic Surface", #sz:point(2,1), #specs:[6,6], #specs2:0, #tp:"box", #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Machine Connector", #sz:point(4,7), #specs:[1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,6,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp", "nonSolid"]]
[#nm:"Floor Plate A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Floor Plate B", #sz:point(2,1), #specs:[1 ,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HC Hang Tile", #sz:point(3, 1), #specs:[1 ,1 ,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,3,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HC Hang Tile Top", #sz:point(3, 1), #specs:[1 ,1 ,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,3,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HC Hang Tile Middle", #sz:point(3, 1), #specs:[1 ,1 ,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,3,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HC Hang Tile Bottom", #sz:point(3, 1), #specs:[1 ,1 ,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,3,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

