-["Fetid Glen", color(45, 50, 25)]
[#nm:"FG TreeMushSet", #tp:"variedSoft", #pxlSize:point(260, 230), #vars:7, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"FG TreeMushStem", #tp:"variedSoft", #pxlSize:point(260, 260), #vars:7, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"ShroomCup", #tp:"variedsoft", #pxlSize:point(200, 75), #vars:2, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"EyeShroom", #tp:"variedsoft", #pxlSize:point(50, 49), #vars:2, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"HangVines", #tp:"variedSoft", #pxlSize:point(200, 100), #vars:5, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"RopeBridge", #tp:"soft", #depth:6, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"RopeBridgeBroken", #tp:"soft", #depth:6, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:[], #notes:[]]
[#nm:"Moonmen", #tp:"variedSoft", #pxlSize:point(141, 212), #vars:6, #random:0, #depth:8, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:["postEffects"]]
[#nm:"BasketMen", #tp:"variedSoft", #pxlSize:point(200, 400), #vars:4, #random:1, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"WildPlants", #tp:"variedSoft", #pxlSize:point(200, 100), #vars:5, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"WidePlants", #tp:"variedSoft", #pxlSize:point(200, 100), #vars:5, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"WideShortPlants", #tp:"variedSoft", #pxlSize:point(200, 100), #vars:5, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"EggPlants", #tp:"variedSoft", #pxlSize:point(200, 200), #vars:5, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["postEffects"], #notes:[]]
[#nm:"MushMedium", #tp:"variedSoft", #pxlSize:point(200, 200), #vars:10, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["postEffects"], #notes:[]]
[#nm:"MushCaps", #tp:"variedSoft", #pxlSize:point(500, 200), #vars:5, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"FG Port Hole", #tp:"soft", #depth:6, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #tags:["randomRotat", "randomFlipX", "randomFlipY", "customColorRainBow"], #notes:[]]
[#nm:"FG ChimePlant", #tp:"variedSoft", #pxlSize:point(400, 400), #vars:2, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"FG ChimePlantVines", #tp:"variedSoft", #pxlSize:point(20, 200), #vars:10, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"FG SpikeVines", #tp:"variedSoft", #pxlSize:point(200, 400), #vars:4, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["postEffects"], #notes:[]]
[#nm:"FG Chains", #tp:"variedsoft", #pxlSize:point(15, 280), #vars:2, #random:0, #depth:2, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:4, #colorize:0, #tags:["postEffects"], #notes:[]]
[#nm:"FG BulbTree", #tp:"variedSoft", #pxlSize:point(600,800), #vars:1, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["postEffects"], #notes:[]]
[#nm:"FG Twig Plants", #tp:"variedSoft", #pxlSize:point(50, 160), #vars:15, #random:1, #depth:5, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["postEffects"], #notes:[]]
[#nm:"FG Pillars", #tp:"variedsoft", #pxlSize:point(100, 400), #vars:4, #random:0, #depth:6, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["postEffects"], #notes:[]]
[#nm:"GlenPillar", #tp:"variedSoft", #pxlSize:point(103, 200), #vars:2, #random:1, #depth:12, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"ShroomTreeStick", #tp:"variedSoft", #pxlSize:point(280, 280), #vars:20, #random:1, #depth:0, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:1, #smoothShading:20, #colorize:0, #tags:["randomFlipX"], #notes:[]]
[#nm:"ShroomTreeStem", #tp:"variedSoft", #pxlSize:point(80, 159), #vars:20, #random:1, #depth:4, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:1, #shadowBorder:0.8, #smoothShading:3, #colorize:0, #tags:[], #notes:[]]
