-["Holiday", color(80, 255, 80)]
[#nm:"pumpkins", #tp:"variedSoft", #pxlSize:point(100, 150), #vars:2, #random:0, #depth:7, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"scarytree", #tp:"variedSoft", #pxlSize:point(200, 200), #vars:1, #random:0, #depth:8, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"bigpumpkins", #tp:"variedSoft", #pxlSize:point(200, 160), #vars:2, #random:0, #depth:7, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"shelterpumpkin", #tp:"variedSoft", #pxlSize:point(300, 250), #vars:2, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"pinetree", #tp:"variedSoft", #pxlSize:point(150, 180), #vars:3, #random:0, #depth:8, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"candycanes", #tp:"variedSoft", #pxlSize:point(100, 150), #vars:2, #random:0, #depth:4, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:[], #notes:[]]
[#nm:"Big Candy Cane", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(5, 8), #repeatL:[1,1,1,1,4], #vars:9, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Medium Candy Cane", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(5, 8), #repeatL:[1,1,1,1,3], #vars:9, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Small Candy Cane", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(5, 8), #repeatL:[1,1,1,1,2], #vars:9, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"christmasPresentsProp", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[4], #vars:11, #random:0, #tags:["colored"], #layerExceptions:[], #notes:[]]
[#nm:"RibbonPart", #tp:"soft", #colorTreatment:"standard", #bevel:3, #sz:point(4,4), #depth:4, #round:1, #contourExp:1, #selfShade:1, #shadowBorder:1.0, #smoothShading:2, #depthAffectHilites:0.2, #highLightBorder:1.0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"RibbonKnot1", #tp:"soft", #colorTreatment:"standard", #bevel:3, #sz:point(10,8), #depth:4, #round:1, #contourExp:1, #selfShade:1, #shadowBorder:1.0, #smoothShading:2, #depthAffectHilites:0.2, #highLightBorder:1.0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"RibbonKnot2", #tp:"soft", #colorTreatment:"standard", #bevel:3, #sz:point(7,7), #depth:4, #round:1, #contourExp:1, #selfShade:1, #shadowBorder:1.0, #smoothShading:2, #depthAffectHilites:0.2, #highLightBorder:1.0, #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Ribbon Knot 1", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(10, 8), #repeatL:[1,2,2], #vars:3, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Ribbon Knot 2", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(7, 7), #repeatL:[1,2,2], #vars:3, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Ribbon Part", #tp:"variedStandard", #colorTreatment:"standard", #bevel:1, #sz:point(4, 4), #repeatL:[2], #vars:3, #random:0, #tags:["effectColorA", "effectColorB"], #layerExceptions:[], #notes:[]]

