-["Misc 2", color(239, 136, 190)]
[#nm:"Rebar Floor", #tp:"variedSoft", #pxlSize:point(20, 2), #vars:2, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:1, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["notTrashProp"], #notes:[]]
[#nm:"Rebar Pillar", #tp:"standard", #colorTreatment:"bevel", #bevel:1, #sz:point(2,1), #repeatL:[1,1,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]] 
[#nm:"Curtains", #tp:"variedStandard", #colorTreatment:"bevel", #bevel:4, #sz:point(4,5), #repeatL:[1,1], #vars:2, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]] 
[#nm:"Surgery Arm Kit", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,2), #repeatL:[1], #vars:4, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Conduit Kit", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,1,1], #vars:21, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Wide Lamp", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,1), #repeatL:[1,1,1,1,1,1,1], #vars:2, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Filled Hole", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1], #vars:3, #random:1, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Hand Rail Kit", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:3, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]] 
[#nm:"Insulated Duct", #tp:"variedSoft", #pxlSize:point(40, 40), #vars:14, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["notTrashProp"], #notes:[]] 
[#nm:"Window Interior", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,4), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]] 
[#nm:"VatGlass", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,6), #repeatL:[1,1,1,1,1,1,1,1,1,1], #vars:5, #random:0, #tags:["notTrashProp","effectColorA","effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Bio Samples", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(2,4), #repeatL:[1,1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Mecha Eye", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:3, #random:0, #tags:["randomFlipX", "randomFlipY","notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Seg_Signs_A_Karma", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,5), #repeatL:[2], #vars:5, #random:0, #tags:["notTrashProp","effectColorA"], #layerExceptions:[], #notes:["K:1,2,3,4,5"]]
[#nm:"Seg_Signs_A_World", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,5), #repeatL:[2], #vars:5, #random:0, #tags:["notTrashProp","effectColorA"], #layerExceptions:[], #notes:["Ghost,Shelter,upsidedownDeath,Discovery,Dragon"]]
[#nm:"Seg_Signs_A_Misc", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(4,5), #repeatL:[2], #vars:5, #random:0, #tags:["notTrashProp","effectColorA"], #layerExceptions:[], #notes:[]]
[#nm:"Wire_Angle", #tp:"variedSoft", #pxlSize:point(40, 128), #vars:2, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["notTrashProp"], #notes:[]]
[#nm:"Cage_Light_Red_Side", #tp:"standard", #colorTreatment:"bevel", #bevel:1, #sz:point(1,2), #repeatL:[1], #tags:["colored", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Cage_Light_Red_Back", #tp:"standard", #colorTreatment:"bevel", #bevel:1, #sz:point(1,2), #repeatL:[1], #tags:["colored", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"4x8_Truss_Red", #tp:"standard", #colorTreatment:"bevel", #bevel:0, #sz:point(4,8), #repeatL:[1], #tags:["colored", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"4x8_Truss_White", #tp:"standard", #colorTreatment:"bevel", #bevel:0, #sz:point(4,8), #repeatL:[1], #tags:["colored", "notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"4x8_Truss", #tp:"standard", #colorTreatment:"standard", #sz:point(4,8), #repeatL:[1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"8_Truss_Sides", #tp:"variedSoft", #pxlSize:point(20, 160), #vars:4, #random:0, #depth:2, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0.6, #shadowBorder:0.8, #smoothShading:5, #colorize:1, #tags:["notTrashProp"], #notes:["redBack,whiteBack,redFront,WhiteFront"]]
[#nm:"Wall_Brace", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[2,1,1,1], #tags:["notTrashProp"], #layerExceptions:[], #notes:[]] 
[#nm:"Box Fluorescents", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1], #vars:3, #random:0, #tags:["notTrashProp","effectColorA","effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Box Fluorescents Angled", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1,1,1], #vars:3, #random:0, #tags:["notTrashProp","effectColorA","effectColorB"], #layerExceptions:[], #notes:[]]
[#nm:"Tree Trunks", #tp:"variedSoft", #pxlSize:point(40, 640), #vars:5, #random:0, #depth:10, #round:0, #contourExp:1, #selfShade:0, #highLightBorder:1.0, #depthAffectHilites:0, #shadowBorder:0.8, #smoothShading:5, #colorize:0, #tags:["notTrashProp"], #notes:[]]
[#nm:"Thin_Red", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Thin_Green", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Thin_Blue", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Thin_Dark_Red", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Thin_Dark_Green", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]]
[#nm:"Thin_Dark_Blue", #tp:"variedStandard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #vars:5, #random:0, #tags:["notTrashProp"], #layerExceptions:[], #notes:[]] 
