-["New Assets", color(180, 0, 255)]
[#nm:"machine box C_E 1x1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"machine box C_W 1x1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"machine box C_Sym 1x1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"machine box C_S 1x1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"machine box C_N 1x1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"machine box C_SymB 1x1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"extended machine", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,2,1,1,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cargo Crate", #sz:point(3,2), #specs:[1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,1,6,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big cargo crate", #sz:point(6,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[2,1,1,15,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Extended Metal", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thick I Beam H", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thick I Beam V", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Plate In Corner SE", #sz:point(1,3), #specs:[1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Plate In Corner SW", #sz:point(1,3), #specs:[1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Plate In Corner NW", #sz:point(1,3), #specs:[1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Plate In Corner NE", #sz:point(1,3), #specs:[1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Giant pipe horizontal", #sz:point(2,12), #specs:[-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,   -1,-1,-1,1,1,1,1,1,1,-1,-1,-1], #specs2:[1,1,1,1,1,1,1,1,1,1,1,1,   1,1,1,1,1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,1,1,1,1,  1,1,1,1,1,1,2,2,2,2,  2,4  ], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Giant Pipe LU", #sz:point(12,12), #specs:[-1, -1, 0, 1, 1, 1, 1, 1, 0, -1, -1, -1, -1, 0, 3, 1, 1, 1, 1, 1, 0, -1, -1, -1, 0, 3, 1, 1, 1, 1, 1, 1, 0, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 4, 0, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 4, 0, -1, -1, -1, -1, 1, 1, 1, 1, 1, 4, 0, -1, -1, -1, -1, -1, 1, 1, 1, 4, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], #specs2:[-1, -1, 0, 1, 1, 1, 1, 1, 0, -1, -1, -1, -1, 0, 3, 1, 1, 1, 1, 1, 0, -1, -1, -1, 0, 3, 1, 1, 1, 1, 1, 1, 0, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 4, 0, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 4, 0, -1, -1, -1, -1, 1, 1, 1, 1, 1, 4, 0, -1, -1, -1, -1, -1, 1, 1, 1, 4, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,2,2,2,2, 2,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Giant Pipe RU", #sz:point(12,12), #specs:[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 5, 0, 0, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 5, 0, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 5, 0, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 5, 0, -1, -1, -1, 0, 2, 1, 1, 1, 1, 1, 1, 0, -1, -1, -1, -1, 0, 2, 1, 1, 1, 1, 1, 0, -1, -1, -1, -1, -1, 0, 1, 1, 1, 1, 1, 0, -1, -1, -1], #specs2:[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 5, 0, 0, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 5, 0, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 5, 0, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 0, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 5, 0, -1, -1, -1, 0, 2, 1, 1, 1, 1, 1, 1, 0, -1, -1, -1, -1, 0, 2, 1, 1, 1, 1, 1, 0, -1, -1, -1, -1, -1, 0, 1, 1, 1, 1, 1, 0, -1, -1, -1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,2,2,2,2, 2,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Giant Pipe RD", #sz:point(12,12), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0, -1,-1,-1,-1,-1,-1,0,0,3,1,1,1, -1,-1,-1,-1,-1,0,3,1,1,1,1,1, -1,-1,-1,-1,0,3,1,1,1,1,1,1, -1,-1,-1,-1,0,1,1,1,1,1,1,1, -1,-1,-1,0,3,1,1,1,1,1,1,1, -1,-1,-1,0,1,1,1,1,1,1,4,0, -1,-1,-1,0,1,1,1,1,1,4,0,-1, -1,-1,-1,0,1,1,1,1,1,0,-1,-1], #specs2:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,  -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0, -1,-1,-1,-1,-1,-1,0,0,3,1,1,1, -1,-1,-1,-1,-1,0,3,1,1,1,1,1, -1,-1,-1,-1,0,3,1,1,1,1,1,1, -1,-1,-1,-1,0,1,1,1,1,1,1,1, -1,-1,-1,0,3,1,1,1,1,1,1,1, -1,-1,-1,0,1,1,1,1,1,1,4,0, -1,-1,-1,0,1,1,1,1,1,4,0,-1, -1,-1,-1,0,1,1,1,1,1,0,-1,-1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,2,2,2,2, 2,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Giant Pipe LD", #sz:point(12,12), #specs:[-1,-1,-1,0,1,1,1,1,1,0,-1,-1,-1,-1,-1,0,1,1,1,1,1,5,0,-1,-1,-1,-1,0,1,1,1,1,1,1,5,0, -1,-1,-1,0,2,1,1,1,1,1,1,1,-1,-1,-1,-1,0,1,1,1,1,1,1,1, -1,-1,-1,-1,0,2,1,1,1,1,1,1,-1,-1,-1,-1,-1,0,2,1,1,1,1,1,-1,-1,-1,-1,-1,-1,0,0,2,1,1,1, -1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[-1,-1,-1,0,1,1,1,1,1,0,-1,-1,-1,-1,-1,0,1,1,1,1,1,5,0,-1,-1,-1,-1,0,1,1,1,1,1,1,5,0, -1,-1,-1,0,2,1,1,1,1,1,1,1,-1,-1,-1,-1,0,1,1,1,1,1,1,1, -1,-1,-1,-1,0,2,1,1,1,1,1,1,-1,-1,-1,-1,-1,0,2,1,1,1,1,1,-1,-1,-1,-1,-1,-1,0,0,2,1,1,1, -1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,2,2,2,2, 2,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
-["MyztiTile", color(182, 105, 255)]
[#nm:"myztibarricateVent", #sz:point(10,9), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MyztiBarricate", #sz:point(10,9), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"myztiBarricatebumper", #sz:point(1,9), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"MyztiBeamsr", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,6,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Myzti- Pipe GC", #sz:point(1,10), #specs:[1,0,0,0,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Myzti- Pipe GS", #sz:point(1,10), #specs:[1,0,0,0,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Myzti- Pipe L", #sz:point(1,10), #specs:[1,0,0,0,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Myzti- Pipe M", #sz:point(1,10), #specs:[1,0,0,0,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Myzti- Pipe R", #sz:point(1,10), #specs:[1,0,0,0,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Myzti-Vents", #sz:point(3,3), #specs:[3,1,5,1,1,1,2,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
-["Cathedral", color(100, 100, 255)]
[#nm:"Thin Beveled Pillar", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thin Beveled Pillar Platform", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Thin Beveled Pillar Divider", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Beveled Pillar", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Beveled Pillar Platform", #sz:point(4,2), #specs:[1,5,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Beveled Pillar Divider", #sz:point(4,1), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"bird head", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,3,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Bird head", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,3,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ledge Bird L", #sz:point(3,2), #specs:[1,0,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,3,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ledge Bird R", #sz:point(3,2), #specs:[1,1,1,1,1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,3,4], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wing Screw L", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Wing Screw R", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Stone Arch 1L", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Stone Arch 1R", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Stone Arch 2L", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:2, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Stone Arch 2R", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:2, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Stone Arch 3L", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:3, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Stone Arch 3R", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:3, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Stone Arch 4L", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:4, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Stone Arch 4R", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:4, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Stone Circle Window", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Buttress R", #sz:point(16,14), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,1,1,1,4,-1,-1, -1,-1,-1,-1,-1,-1,-1,3,1,4,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,3,1,4,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,3,1,4,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,3,1,1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,3,1,1,4,-1,-1,-1,-1,-1,-1, -1,-1,-1,3,1,1,1,-1,-1,-1,-1,-1,-1,-1, -1,-1,3,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Buttress L", #sz:point(16,14), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,2,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,2,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,2,1,1,5,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,2,1,1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,2,1,5,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,2,1,5,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,2,1,5,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,1,1,1,5,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pagoda Top Spike", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cathedral Roof A", #sz:point(2,8), #specs:[0,0,0,0,1,1,1,1,0,0,0,-1,1,1,1,1], #specs2:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof B", #sz:point(2,8), #specs:[0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1], #specs2:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof C", #sz:point(1,8), #specs:[0,0,0,0,1,1,1,1], #specs2:[1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1,10], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Edge L", #sz:point(2,8), #specs:[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1], #specs2:[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,11], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Edge R", #sz:point(2,8), #specs:[0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0], #specs2:[0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0], #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,11], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Top A", #sz:point(2,8), #specs:[0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Top B", #sz:point(2,8), #specs:[0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Top C", #sz:point(1,8), #specs:[0,0,0,0,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Top Edge L", #sz:point(2,8), #specs:[-1,0,0,0,0,0,0,0,-1,0,0,0,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Top Edge R", #sz:point(2,8), #specs:[-1,0,0,0,1,1,1,1,0,-1,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Extended Spike", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cathedral Roof Walkway A", #sz:point(2,1), #specs:[6,6], #specs2:[1,1], #tp:"voxelStruct", #repeatL:[4,1,1,1,1,1,1,10], #bfTiles:4, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Walkway B", #sz:point(2,1), #specs:[6,6], #specs2:[1,1], #tp:"voxelStruct", #repeatL:[3,1,1,1,1,1,1,1,10], #bfTiles:5, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Cathedral Roof Walkway C", #sz:point(1,1), #specs:[6], #specs2:[1], #tp:"voxelStruct", #repeatL:[3,1,1,1,1,1,1,1,10], #bfTiles:5, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
-["Rusted Wrecks Forged", color(204, 112, 59)]
[#nm:"RR Metal Beam", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"RR Metal Beam V", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,2,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"RR Metal Block", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"RR Metal Bar H", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"RR Metal Bar V", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
-["Canal Wall Segments", color(100, 100, 100)]

[#nm:"Canal Segment N A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment NE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment E A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment SE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment S A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment SW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment W A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment NW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment N B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment E B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment S B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment W B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment N", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment E", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment S", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment W", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment MA", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment MB", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment NM A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment NM B", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment SM A", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Canal Segment Single", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]

-["GGRmisc", color(200, 70, 0)]
[#nm:"Ornation attempt 1", #sz:point(2,4), #specs:[0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ornation Evil", #sz:point(3,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"GGRSolidShelterBack1", #sz:point(9,14), #specs:[0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","effectColorB"]]
[#nm:"GGRSolidShelterBack1A", #sz:point(9,14), #specs:[0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","effectColorB"]]
[#nm:"GGRSolidShelterBack1B", #sz:point(9,14), #specs:[0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["effectColorA","effectColorB"]]
[#nm:"Fat Pillar Segment A", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]
[#nm:"Fat Pillar Segment B", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid","effectColorA","effectColorB"]]

-["nStones", color(210, 180, 180)]
[#nm:"Pillar divider alt", #sz:point(4,1), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pillar divider alt h", #sz:point(1,4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pillar divider 3wide", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pillar divider 3wide alt", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,8,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

-["nThin Pipes", color(255, 255, 0)]
[#nm:"Pipe End Piece Horizontal", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Pipe End Piece Vertical", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Pipe End Piece L2C", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

-["nThick Pipes", color(255, 255, 0)]
[#nm:"Thick Pipe End Piece Horizontal", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Thick Pipe End Piece Vertical", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Thick Pipe End Piece L2C", #sz:point(2,2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]

-["nvWall Vents", color(65, 2, 200)]
[#nm:"protruding mega wall vent", #sz:point(11,11), #specs:[-1,-1,-1,-1,3,1,5,-1,-1,-1,-1,-1,-1,3,1,1,1,1,1,5,-1,-1,-1,3,1,1,1,1,1,1,1,5,-1,-1,1,1,1,1,1,1,1,1,1,-1,3,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,4,-1,1,1,1,1,1,1,1,1,1,-1,-1,2,1,1,1,1,1,1,1,4,-1,-1,-1,2,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,2,1,4,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,6,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"protruding big wall vent", #sz:point(6,6), #specs:[-1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,-1,-1,-1,1,1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,6,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

-["vdMachine Misc", color(255, 160, 255)]
[#nm:"Protruding Pillar Machine", #sz:point(6,10), #specs:[-1,-1,3,1,1,5,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,2,1,1,4,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,4], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

-["nMetal Beams", color(0, 10, 255)]
[#nm:"Fat Beam Cover Platform Alt", #sz:point(1,1), #specs:[6], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,4,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid", "notTrashProp"]]

-["nDrills", color(66, 132, 107)]
[#nm:"Upside Down Drill Rim", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Drill Rim Alt", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Upside Down Drill Rim Alt", #sz:point(3,1), #specs:[1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]

