-["New Assets", color(180, 0, 255)]
[#nm:"Windowed Crossbox Wide", #sz:point(10,4), #specs:[1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,1,3,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Windowed Crossbox Tall", #sz:point(4,10), #specs:[1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,1,3,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Large Factory Metal", #sz:point(6,3), #specs:[1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pipish3x3ArcR Down FX", #sz:point(3, 3), #specs:[1,1,1 ,-1,2,1 ,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,5,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Pipish3x3ArcL Down FX", #sz:point(3, 3), #specs:[-1,-1,1 ,-1,3,1 ,1,1,1], #specs2:0, #specs2:0, #tp:"voxelStruct", #repeatL:[1,5,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Grate", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Big Grate", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Small Wheel", #sz:point(2, 2), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,4,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Railing5x5", #sz:point(5,5), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 2, 6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Grate L9", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,2,0], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Big Grate L9", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,2,0], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Inside Pipe Edge W", #sz:point(3,1), #specs:[-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Inside Pipe Edge E", #sz:point(3,1), #specs:[-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Inside Pipe Edge N", #sz:point(1,3), #specs:[-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Inside Pipe Edge S", #sz:point(1,3), #specs:[-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Inside Pipe Edge W Alt", #sz:point(3,1), #specs:[-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Inside Pipe Edge E Alt", #sz:point(3,1), #specs:[-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Inside Pipe Edge N Alt", #sz:point(1,3), #specs:[-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Inside Pipe Edge S Alt", #sz:point(1,3), #specs:[-1,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Plate L1", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Plate L2", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Plate L3", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Plate L4", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Plate 3H", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Plate Plus", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Plate X", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ventbox Corner SW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ventbox Corner SE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ventbox Corner NW", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ventbox Corner NE", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
-["Even More Water Chambers", color(234, 134, 134)]

[#nm:"WC Tile Left", #sz:point(2,1), #specs:[1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Right", #sz:point(2,1), #specs:[0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Back", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Top Left", #sz:point(3,1), #specs:[1,4,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Top Right", #sz:point(3,1), #specs:[0,5,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Bottom Left", #sz:point(3,1), #specs:[1,2,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Bottom Right", #sz:point(3,1), #specs:[0,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"HWC Tile Bottom", #sz:point(1,2), #specs:[0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HWC Tile Top", #sz:point(1,2), #specs:[1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HWC Tile Back", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HWC Tile Right Top", #sz:point(1,3), #specs:[1,5,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HWC Tile Right Bottom", #sz:point(1,3), #specs:[0,3,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HWC Tile Left Top", #sz:point(1,3), #specs:[1,4,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"HWC Tile Left Bottom", #sz:point(1,3), #specs:[0,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"WC Tile Inner Corner NE", #sz:point(2,2), #specs:[0,0,5,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Inner Corner NW", #sz:point(2,2), #specs:[4,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Inner Corner SE", #sz:point(2,2), #specs:[0,0,0,3], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Inner Corner SW", #sz:point(2,2), #specs:[0,2,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Back NE", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Back NW", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Back SE", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Back SW", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Back Square", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[9,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"WC Tile Outer Corner NE", #sz:point(2,2), #specs:[1,1,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Outer Corner NW", #sz:point(2,2), #specs:[3,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Outer Corner SE", #sz:point(2,2), #specs:[1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"WC Tile Outer Corner SW", #sz:point(2,2), #specs:[1,5,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
-["34th Machine Casings", color(234, 134, 134)]
[#nm:"Casing Plain Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Plain Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Plain Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Plain Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Segmented Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Segmented Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Segmented Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Segmented Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Indent Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:4, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Indent Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:4, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Indent Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:4, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Indent Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:4, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Up", #sz:point(3,5), #specs:[-1,1,0,0,0, -1,1,0,0,0, -1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Down", #sz:point(3,5), #specs:[0,0,0,1,-1, 0,0,0,1,-1, 0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Left", #sz:point(5,3), #specs:[-1,-1,-1, 1,1,1, 0,0,0, 0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Right", #sz:point(5,3), #specs:[0,0,0, 0,0,0, 0,0,0, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Up", #sz:point(1,5), #specs:[-1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Down", #sz:point(1,5), #specs:[1,1,1,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Left", #sz:point(5,1), #specs:[-1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Right", #sz:point(5,1), #specs:[1, 1, 1, 1, -1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Vertical", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,9], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Hole Vertical", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,4,5], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Horizontal", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,9], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Hole Horizontal", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,4,5], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Up", #sz:point(1,5), #specs:[-1,1,0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Down", #sz:point(1,5), #specs:[0,0,0,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Left", #sz:point(5,1), #specs:[-1, 1, 0, 0, 0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Right", #sz:point(5,1), #specs:[0, 0, 0, 1, -1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Vertical", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,7], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Hole Vertical", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,7], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Horizontal", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,7], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Hole Horizontal", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,7], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Up", #sz:point(2,5), #specs:[-1,1,1,0,0, -1,1,1,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Down", #sz:point(2,5), #specs:[0,0,1,1,-1, 0,0,1,1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Left", #sz:point(5,2), #specs:[-1,-1, 1,1, 1,1, 0,0, 0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Right", #sz:point(5,2), #specs:[0,0, 0,0, 1,1, 1,1, -1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Vertical", #sz:point(2,3), #specs:[0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,2,1,6], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler A Vertical", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,3,6], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler B Vertical", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,2,1,6], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler C Vertical", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,3,6], #rnd:2, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Horizontal", #sz:point(3,2), #specs:[0,0, 0,0, 0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,2,1,6], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler A Horizontal", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,3,6], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler B Horizontal", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,2,1,6], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler C Horizontal", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,3,6], #rnd:2, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fixator Vertical", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,4,1,2], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fixator Horizontal", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,4,1,2], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Plain Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Plain Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Plain Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Plain Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Vent Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fan Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:3, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole A Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Hole B Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate A Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Grate B Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Up BG", #sz:point(3,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Down BG", #sz:point(3,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Left BG", #sz:point(5,3), #specs:[1,1,1, 1,1,1, -1,-1,-1, -1,-1,-1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Perforated Right BG", #sz:point(5,3), #specs:[-1,-1,-1, -1,-1,-1, 1,1,1, 1,1,1, -1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Up BG", #sz:point(1,5), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Down BG", #sz:point(1,5), #specs:[1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Left BG", #sz:point(5,1), #specs:[1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Right BG", #sz:point(5,1), #specs:[1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Vertical BG", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[10], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Separator Horizontal BG", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[10], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Up BG", #sz:point(1,5), #specs:[1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Down BG", #sz:point(1,5), #specs:[-1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Left BG", #sz:point(5,1), #specs:[1, 1, -1, -1, -1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Right BG", #sz:point(5,1), #specs:[-1, -1, -1, 1, 1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Vertical BG", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[7,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Horizontal BG", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[7,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Front N BG", #sz:point(1,2), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[10], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Front S BG", #sz:point(1,2), #specs:[1, 1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[10], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Front W BG", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[10], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Coupling Front E BG", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[10], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Up BG", #sz:point(2,5), #specs:[1,1,-1,-1,-1, 1,1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Down BG", #sz:point(2,5), #specs:[-1,-1,-1,1,1, -1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Left BG", #sz:point(5,2), #specs:[1,1, 1,1, -1,-1, -1,-1, -1,-1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Right BG", #sz:point(5,2), #specs:[-1,-1, -1,-1, -1,-1, 1,1, 1,1], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[1,1,1,1,1,1,1,1,1,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Vertical BG", #sz:point(2,3), #specs:[0,0,0, 0,0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,1,2,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler A Vertical BG", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,4], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler B Vertical BG", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,1,2,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler C Vertical BG", #sz:point(2,1), #specs:[0, 0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,1,3], #rnd:2, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Horizontal BG", #sz:point(3,2), #specs:[0,0, 0,0, 0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,1,2,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler A Horizontal BG", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,4], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler B Horizontal BG", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,1,2,1], #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Truss Filler C Horizontal BG", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #bfTiles:0, #repeatL:[6,1,3], #rnd:2, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fixator Vertical BG", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[6,1,3], #rnd:2, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Casing Fixator Horizontal BG", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #bfTiles:1, #repeatL:[6,1,3], #rnd:2, #ptPos:0, #tags:["notTrashProp"]]

-["Distant Past", color(210, 0, 255)]
[#nm:"DistantPast SU Beam 1", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"DistantPast SU Beam 2", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"DistantPast WoodPipish L", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"DistantPast WoodPipish R", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"DistantPast Wooden Floor", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:3, #ptPos:0, #tags:[]]

-["Evil Nefarious Catwalks", color(40, 255, 130)]
[#nm:"Catwalk", #sz:point(2,1), #specs:[1,1], #specs2:[1,1], #tp:"voxelStruct", #repeatL:[1,2,1,12,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Catwalk steps L", #sz:point(1,1), #specs:[2], #specs2:[2], #tp:"voxelStruct", #repeatL:[1,2,1,12,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Catwalk steps R", #sz:point(1,1), #specs:[3], #specs2:[3], #tp:"voxelStruct", #repeatL:[1,2,1,12,1,3], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Railing mid", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Railing post", #sz:point(1,3), #specs:[0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Railing L", #sz:point(1,3), #specs:[0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Railing R", #sz:point(1,3), #specs:[0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Railing slope L", #sz:point(1,3), #specs:[0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Railing slope R", #sz:point(1,3), #specs:[0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]

[#nm:"Railing mid back", #sz:point(1,2), #specs:[0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Railing post back", #sz:point(1,3), #specs:[0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Railing L back", #sz:point(1,3), #specs:[0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Railing R back", #sz:point(1,3), #specs:[0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Railing slope L back", #sz:point(1,3), #specs:[0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Railing slope R back", #sz:point(1,3), #specs:[0,0,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
