-["Motor Shafts", color(75, 120, 120)]
[#nm:"Motor Shaft Closed Empty", #sz:point(3,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,2,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Motor Shaft Closed Empty BKG", #sz:point(3,3), #specs:[0, 0, 0, 0, 0, 0, 0, 0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,3,1,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Motor Shaft Closed Wires", #sz:point(3,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,2,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Motor Shaft Closed Wires BKG", #sz:point(3,3), #specs:[0, 0, 0, 0, 0, 0, 0, 0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,3,1,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Motor Shaft Open Empty", #sz:point(3,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,2,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Motor Shaft Open Empty BKG", #sz:point(3,3), #specs:[0, 0, 0, 0, 0, 0, 0, 0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,3,1,1,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Motor Shaft Open Wires", #sz:point(3,3), #specs:[1, 1, 1, 1, 1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,2,1,2], #bfTiles:1, #rnd:5, #ptPos:0, #tags:[]]
[#nm:"Motor Shaft Open Wires BKG", #sz:point(3,3), #specs:[0, 0, 0, 0, 0, 0, 0, 0, 0], #specs2:0, #tp:"voxelStruct", #repeatL:[5,1,3,1,1,2], #bfTiles:1, #rnd:5, #ptPos:0, #tags:[]]
