-["Ornamentation", color(255, 0, 255)]
[#nm:"Turbine Platform", #sz:point(4,2), #specs:[1,5,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Turbine Platform No Border", #sz:point(4,2), #specs:[1,5,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"5 Tile Turbine Platform", #sz:point(5,2), #specs:[1,5,1,1,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"5 Tile Turbine Platform 90", #sz:point(2,5), #specs:[3,1,1,1,5,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"6 Tile Turbine Platform A", #sz:point(6,2), #specs:[1,5,1,1,1,1,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"6 Tile Turbine Platform B", #sz:point(6,2), #specs:[1,5,1,1,1,1,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Fat Pillar Top", #sz:point(6,2), #specs:[1,5,1,1,1,1,1,1,1,1,1,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,4,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornation attempt 1", #sz:point(2,4), #specs:[0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ornation Evil", #sz:point(3,4), #specs:[0,0,0,0,0,0,0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ornation A", #sz:point(6,16), #specs:[0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ornation B", #sz:point(4,7), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ornation C1", #sz:point(2,5), #specs:[0,0,0,0,0, 0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ornation C2", #sz:point(2,5), #specs:[0,0,0,0,0, 0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ornation D1", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ornation D2", #sz:point(4,4), #specs:[0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ornation E1", #sz:point(6,1), #specs:[0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ornation E2", #sz:point(6,1), #specs:[0,0,0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[6,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Sky Box", #sz:point(5,5), #specs:[1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Sky Box W", #sz:point(5,5), #specs:[1,-1,1,-1,1,1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Sky Box E", #sz:point(5,5), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,-1,1,1,-1,1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Sky Box S", #sz:point(5,5), #specs:[1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,2,2,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"cage", #sz:point(5,2), #specs:[0,0,-1,0,0,0,-1,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,6,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Scorpions", #sz:point(10,7), #specs:[-1,-1,-1,1,1,1,1,    -1,-1,-1,1,-1,-1,-1,    -1,-1,-1,1,-1,-1,-1,    -1,-1,-1,1,1,1,1,    -1,-1,-1,1,-1,-1,-1,    -1,-1,-1,1,-1,-1,-1,    -1,-1,-1,1,1,1,1,    -1,-1,-1,1,-1,-1,-1,    -1,-1,-1,1,-1,-1,-1,    -1,-1,-1,1,1,1,1    ], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"segment - N", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"segment - S", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"segment - W", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"segment - E", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"triangle up", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"triangle down", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,6], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Raindeer Weathervane", #sz:point(6, 12), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[3,3,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Strange Window", #sz:point(5,3), #specs:[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,2,5,2], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Wind Chime", #sz:point(2,4), #specs:[0,0, 0,0, 0,0, 0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[3, 3, 4, 2, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Wind Chime Thin", #sz:point(2,4), #specs:[0,0, 0,0, 0,0, 0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:6, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Flag Torn", #sz:point(4,2), #specs:[0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Flag Ripped", #sz:point(4,2), #specs:[0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Flag Complex", #sz:point(4,2), #specs:[0,0,0,0, 0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"Wall Flow Design", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wall Flow Design End", #sz:point(3,3), #specs:[-1,-1,-1 ,-1,1,-1 ,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wall Flow Design Slope L", #sz:point(3,3), #specs:[-1,-1,-1 ,-1,1,4 ,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wall Flow Design Slope R", #sz:point(3,3), #specs:[-1,-1,-1 ,-1,1,5 ,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Ornate Window Front U", #sz:point(9,4), #specs:[-1,-1,1,1,-1,1,1,1,1,1,1,9,1,1,9,9,1,9,9,9,1,1,9,9,1,1,1,9,-1,1,1,1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,2,1,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Window Front M", #sz:point(9,3), #specs:[1,1,1,1,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,2,1,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Window Front D", #sz:point(9,4), #specs:[1,1,-1,-1,1,1,1,-1,9,1,1,1,9,9,1,1,9,9,9,1,9,9,1,1,9,1,1,1,1,1,1,-1,1,1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[4,2,1,2,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Window Side RU", #sz:point(5,4), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,9,9,9], #specs2:[-1,-1,1,1,-1,1,1,1,1,1,1,9,1,1,9,9,-1,-1,-1,-1], #tp:"voxelStruct", #repeatL:[1,1,2,1,2,1,2,1,2,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Window Side RM", #sz:point(5,3), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,9,9], #specs2:[1,1,1,1,1,1,9,9,9,9,9,9,-1,-1,-1], #tp:"voxelStruct", #repeatL:[1,1,2,1,2,1,2,1,2,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Window Side RD", #sz:point(5,4), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,9,9,9], #specs2:[1,1,-1,-1,1,1,1,-1,9,1,1,1,9,9,1,1,-1,-1,-1,-1], #tp:"voxelStruct", #repeatL:[1,1,2,1,2,1,2,1,2,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Window Side LU", #sz:point(5,4), #specs:[9,9,9,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[-1,-1,-1,-1,9,9,1,1,9,1,1,1,1,1,1,-1,1,1,-1,-1], #tp:"voxelStruct", #repeatL:[1,1,2,1,2,1,2,1,2,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Window Side LM", #sz:point(5,3), #specs:[9,9,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[9,9,9,9,9,9,1,1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[1,1,2,1,2,1,2,1,2,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Window Side LD", #sz:point(5,4), #specs:[9,9,9,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[-1,-1,-1,-1,9,9,1,1,9,1,1,1,1,1,1,-1,1,1,-1,-1], #tp:"voxelStruct", #repeatL:[1,1,2,1,2,1,2,1,2,1,1,2,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Bookshelf U", #sz:point(4,3), #specs:[-1,-1,-1,-1,-1,6,-1,-1,6,-1,-1,-1], #specs2:[3,1,1,1,1,1,1,1,1,2,1,1], #tp:"voxelStruct", #repeatL:[6,2,9,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Bookshelf U Alt", #sz:point(4,3), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[3,1,1,1,1,1,1,1,1,2,1,1], #tp:"voxelStruct", #repeatL:[6,2,9,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Bookshelf M", #sz:point(4,2), #specs:[-1,-1,-1,6,-1,6,-1,-1], #specs2:[1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[6,2,9,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Bookshelf M Alt", #sz:point(4,2), #specs:[-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[1,1,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[6,2,9,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Bookshelf D", #sz:point(4,3), #specs:[-1,-1,-1,-1,6,-1,-1,6,-1,-1,-1,-1], #specs2:[1,1,5,1,1,1,1,1,1,1,1,4], #tp:"voxelStruct", #repeatL:[6,2,9,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Bookshelf D Alt", #sz:point(4,3), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[1,1,5,1,1,1,1,1,1,1,1,4], #tp:"voxelStruct", #repeatL:[6,2,9,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Big Bookshelf U", #sz:point(9,4), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,6,-1,-1,-1,6,-1,-1,-1,6,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[-1,3,1,1,3,1,1,1,1,1,4,6,1,1,0,6,1,1,0,6,1,1,0,6,1,1,5,6,2,1,1,1,-1,2,1,1], #tp:"voxelStruct", #repeatL:[6,2,9,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Big Bookshelf U Alt", #sz:point(9,4), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[-1,3,1,1,3,1,1,1,1,1,4,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,5,0,2,1,1,1,-1,2,1,1], #tp:"voxelStruct", #repeatL:[6,2,9,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Big Bookshelf M", #sz:point(9,3), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,6,-1,-1,6,-1,-1,6,-1,-1,6,-1,-1,-1,-1,-1,-1], #specs2:[1,1,1,1,1,1,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[6,2,9,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Big Bookshelf M Alt", #sz:point(9,3), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1], #tp:"voxelStruct", #repeatL:[6,2,9,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Big Bookshelf D", #sz:point(9,5), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,6,-1,-1,-1,-1,6,-1,-1,-1,-1,6,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[1,1,1,5,-1,1,1,1,1,5,0,0,6,1,1,0,0,6,1,1,0,0,6,1,1,0,0,6,1,1,0,0,6,1,1,1,1,1,1,4,1,1,1,4,-1], #tp:"voxelStruct", #repeatL:[6,2,9,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Ornate Big Bookshelf D Alt", #sz:point(9,5), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[1,1,1,5,-1,1,1,1,1,5,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,4,1,1,1,4,-1], #tp:"voxelStruct", #repeatL:[6,2,9,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"Alt Wide Window Ornation L", #sz:point(5,10), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,2,1,1,1,4,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Alt Wide Window Ornation H", #sz:point(4,10), #specs:[1,0,0,0,0,0,0,0,0,1,  1,0,0,0,0,0,0,0,0,1,  1,0,0,0,0,0,0,0,0,1, 1,0,0,0,0,0,0,0,0,1  ], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Alt Wide Window Ornation R", #sz:point(5,10), #specs:[1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,5,0,0,0,0,0,0,3,1,1,1,5,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Alt Tall Window Ornation U", #sz:point(10,5), #specs:[1,1,1,1,1,1,1,4,0,0,1,4,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,5,0,0,0,1,1,5,0,0,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Alt Tall Window Ornation V", #sz:point(10,4), #specs:[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Alt Tall Window Ornation D", #sz:point(10,5), #specs:[1,1,1,1,1,0,0,2,1,1,0,0,0,2,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,3,1,0,0,3,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,2,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Big Window Ornation d", #sz:point(18,18), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,2,1,5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Railing5x5", #sz:point(5,5), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 2, 6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"DistantPast SU Beam 1", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"DistantPast SU Beam 2", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[7,1,1,1], #bfTiles:0, #rnd:4, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"DistantPast WoodPipish L", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"DistantPast WoodPipish R", #sz:point(2,2), #specs:[0,0,0,0], #specs2:0, #tp:"voxelStruct", #repeatL:[8,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["notTrashProp"]]
[#nm:"DistantPast Wooden Floor", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:1, #rnd:3, #ptPos:0, #tags:[]]
[#nm:"Ripple Block", #sz:point(4,4), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[2,8], #bfTiles:0, #rnd:5, #ptPos:0, #tags:["notTrashProp"]]

